;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               30975558-1810038670
;                                  02.08.2022 16:03:59.538
;#timezone:                        China Standard Time
;
;#code page:                       936
byte order:                        Intel
kind:                              Transfer
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    20
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          Frequency
abbreviation str:                  f
physical quantity:                 frequency
physical unit:                     Hz
;#quantity domain:                 value
absc sort:                         calc
first value:                       84
delta value:                       2
nbr of scans:                      100
distribution func:                 linear
;
channel definition:                1
name str:                          +20r/-1r (-1r/+2
;#ext name str:                    +20r/-1r (-1r/+20r) (calculated)
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-1r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           2
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
channel definition:                2
name str:                          +20r/-3r (-3r/+2
;#ext name str:                    +20r/-3r (-3r/+20r) (calculated)
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-3r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           4
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
channel definition:                3
name str:                          +20r/-4r (-4r/+2
;#ext name str:                    +20r/-4r (-4r/+20r) (calculated)
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-4r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           5
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
channel definition:                4
name str:                          +20r/-5r (-5r/+2
;#ext name str:                    +20r/-5r (-5r/+20r) (calculated)
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-5r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           6
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
channel definition:                5
name str:                          +20r/-6r (-6r/+2
;#ext name str:                    +20r/-6r (-6r/+20r) (calculated)
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-6r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           7
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
channel definition:                6
name str:                          +20r/-7r (-7r/+2
;#ext name str:                    +20r/-7r (-7r/+20r) (calculated)
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-7r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           8
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
channel definition:                7
name str:                          +20r/-8r (-8r/+2
;#ext name str:                    +20r/-8r (-8r/+20r) (calculated)
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-8r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           9
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
channel definition:                8
name str:                          +20r/-9r (-9r/+2
;#ext name str:                    +20r/-9r (-9r/+20r) (calculated)
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-9r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           10
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
channel definition:                9
name str:                          +20r/-10r (-10r/
;#ext name str:                    +20r/-10r (-10r/+20r) (calculated)
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-10r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           11
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
channel definition:                10
name str:                          +20r/-11r (-11r/
;#ext name str:                    +20r/-11r (-11r/+20r) (calculated)
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-11r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           12
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
channel definition:                11
name str:                          +20r/-12r (-12r/
;#ext name str:                    +20r/-12r (-12r/+20r) (calculated)
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-12r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           13
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
channel definition:                12
name str:                          +20r/-13r (-13r/
;#ext name str:                    +20r/-13r (-13r/+20r) (calculated)
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-13r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           14
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
channel definition:                13
name str:                          +20r/-14r (-14r/
;#ext name str:                    +20r/-14r (-14r/+20r) (calculated)
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-14r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           15
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
channel definition:                14
name str:                          +20r/-15r (-15r/
;#ext name str:                    +20r/-15r (-15r/+20r) (calculated)
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-15r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           16
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
channel definition:                15
name str:                          +20r/-16r (-16r/
;#ext name str:                    +20r/-16r (-16r/+20r) (calculated)
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-16r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           17
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
channel definition:                16
name str:                          +20r/-17r (-17r/
;#ext name str:                    +20r/-17r (-17r/+20r) (calculated)
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-17r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           18
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
channel definition:                17
name str:                          +20r/-18r (-18r/
;#ext name str:                    +20r/-18r (-18r/+20r) (calculated)
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-18r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           19
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
channel definition:                18
name str:                          +20r/-19r (-19r/
;#ext name str:                    +20r/-19r (-19r/+20r) (calculated)
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-19r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           20
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
channel definition:                19
name str:                          +20r/-20r (-20r/
;#ext name str:                    +20r/-20r (-20r/+20r) (calculated)
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-20r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           21
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
channel definition:                20
name str:                          +20r/-2r (-2r/+2
;#ext name str:                    +20r/-2r (-2r/+20r) (calculated)
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-2r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           3
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 26134 :[Dataset]
ImpactMeasurementInfo = string ( <ImpactMeasurementInfo><Version>1</Version><SamplingRate>2048</SamplingRate><BlockSize>1024</BlockSize></ImpactMeasurementInfo> )
DOFCoordSys0 = string ( <CoordSysDescriptor Identifier="-1311067596"><Version>1</Version><Name>Cylindrical 1</Name><Type>Cylindrical</Type><DirDescriptors><DirDescriptor><MeasDir><Vec>1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,0,1</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>-1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,-1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,0,-1</Vec></MeasDir></DirDescriptor></DirDescriptors></CoordSysDescriptor> )
[Abscissa0]
IsControlAxis = bool ( True )
DefaultRepresentation.RangeStart = string ( Min )
DefaultRepresentation.RangeEnd = string ( Max )
DefaultRepresentation.ScaleMode = int32 ( 1 )
[Channel0]
SrcDOF = string ( +20r )
RefDOF = string ( -1r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -1311067596 )
RefDOFCoordSysId = int32 ( -1311067596 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.106858909130096, 0.715673506259918, 0.157953515648842, 0.671895265579224 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
fMinValue = float ( 0.00481163897 )
fMaxValue = float ( 33.9032784 )
DataRangeComplex = string ( <DataRangeComplex><RealMin>-5.1945152282714844</RealMin><RealMax>2.2399032115936279</RealMax><ImagMin>-5.6086888313293457</ImagMin><ImagMax>6.6540842056274414</ImagMax></DataRangeComplex> )
[Channel1]
SrcDOF = string ( +20r )
RefDOF = string ( -3r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -1311067596 )
RefDOFCoordSysId = int32 ( -1311067596 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.341559201478958, 0.604067981243134, 0.40311199426651, 0.596606850624084 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
fMinValue = float ( 0.0250580888 )
fMaxValue = float ( 35.4362602 )
DataRangeComplex = string ( <DataRangeComplex><RealMin>-3.8006649017333984</RealMin><RealMax>5.9756364822387695</RealMax><ImagMin>-8.1147165298461914</ImagMin><ImagMax>7.0695762634277344</ImagMax></DataRangeComplex> )
[Channel2]
SrcDOF = string ( +20r )
RefDOF = string ( -4r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -1311067596 )
RefDOFCoordSysId = int32 ( -1311067596 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.446295082569122, 0.481634527444839, 0.530550718307495, 0.536064088344574 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
fMinValue = float ( 0.0198387969 )
fMaxValue = float ( 26.8791847 )
DataRangeComplex = string ( <DataRangeComplex><RealMin>-4.4524683952331543</RealMin><RealMax>4.9436178207397461</RealMax><ImagMin>-9.3833522796630859</ImagMin><ImagMax>6.25707483291626</ImagMax></DataRangeComplex> )
[Channel3]
SrcDOF = string ( +20r )
RefDOF = string ( -5r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -1311067596 )
RefDOFCoordSysId = int32 ( -1311067596 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.520446717739105, 0.436867982149124, 0.584702134132385, 0.443175882101059 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
fMinValue = float ( 0.00438665552 )
fMaxValue = float ( 30.0097485 )
DataRangeComplex = string ( <DataRangeComplex><RealMin>-4.8793978691101074</RealMin><RealMax>4.7518877983093262</RealMax><ImagMin>-8.2184886932373047</ImagMin><ImagMax>9.3183612823486328</ImagMax></DataRangeComplex> )
[Channel4]
SrcDOF = string ( +20r )
RefDOF = string ( -6r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -1311067596 )
RefDOFCoordSysId = int32 ( -1311067596 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.58873587846756, 0.371706902980804, 0.624391198158264, 0.354061633348465 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
fMinValue = float ( 0.000597429869 )
fMaxValue = float ( 21.1482906 )
DataRangeComplex = string ( <DataRangeComplex><RealMin>-4.2091202735900879</RealMin><RealMax>5.1660423278808594</RealMax><ImagMin>-5.9694380760192871</ImagMin><ImagMax>9.1230430603027344</ImagMax></DataRangeComplex> )
[Channel5]
SrcDOF = string ( +20r )
RefDOF = string ( -7r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -1311067596 )
RefDOFCoordSysId = int32 ( -1311067596 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.626547932624817, 0.301201492547989, 0.672349154949188, 0.254287004470825 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
fMinValue = float ( 0.00276543689 )
fMaxValue = float ( 29.6808472 )
DataRangeComplex = string ( <DataRangeComplex><RealMin>-4.3896455764770508</RealMin><RealMax>3.9651215076446533</RealMax><ImagMin>-6.4893269538879395</ImagMin><ImagMax>7.5616946220397949</ImagMax></DataRangeComplex> )
[Channel6]
SrcDOF = string ( +20r )
RefDOF = string ( -8r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -1311067596 )
RefDOFCoordSysId = int32 ( -1311067596 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.648958444595337, 0.147230908274651, 0.722882091999054, 0.186057552695274 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
fMinValue = float ( 0.0280900635 )
fMaxValue = float ( 35.0539589 )
DataRangeComplex = string ( <DataRangeComplex><RealMin>-4.8545031547546387</RealMin><RealMax>5.7663264274597168</RealMax><ImagMin>-7.6904745101928711</ImagMin><ImagMax>8.77816390991211</ImagMax></DataRangeComplex> )
[Channel7]
SrcDOF = string ( +20r )
RefDOF = string ( -9r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -1311067596 )
RefDOFCoordSysId = int32 ( -1311067596 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.728056669235229, 0.0723439082503319, 0.677114903926849, 0.0788364931941032 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
fMinValue = float ( 0.0442239828 )
fMaxValue = float ( 16.8506546 )
DataRangeComplex = string ( <DataRangeComplex><RealMin>-3.9469521045684814</RealMin><RealMax>4.2804436683654785</RealMax><ImagMin>-7.1089906692504883</ImagMin><ImagMax>7.3735623359680176</ImagMax></DataRangeComplex> )
[Channel8]
SrcDOF = string ( +20r )
RefDOF = string ( -10r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -1311067596 )
RefDOFCoordSysId = int32 ( -1311067596 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.665387630462646, -0.104545392096043, 0.726343929767609, -0.136945262551308 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
fMinValue = float ( 0.023281008 )
fMaxValue = float ( 11.6578655 )
DataRangeComplex = string ( <DataRangeComplex><RealMin>-3.9295639991760254</RealMin><RealMax>4.1529521942138672</RealMax><ImagMin>-7.0578389167785645</ImagMin><ImagMax>7.1613402366638184</ImagMax></DataRangeComplex> )
[Channel9]
SrcDOF = string ( +20r )
RefDOF = string ( -11r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -1311067596 )
RefDOFCoordSysId = int32 ( -1311067596 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.645322442054749, -0.221783399581909, 0.697347104549408, -0.219267219305038 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
fMinValue = float ( 0.00499808136 )
fMaxValue = float ( 18.5737362 )
DataRangeComplex = string ( <DataRangeComplex><RealMin>-3.3255789279937744</RealMin><RealMax>4.2564678192138672</RealMax><ImagMin>-6.54389762878418</ImagMin><ImagMax>5.73385763168335</ImagMax></DataRangeComplex> )
[Channel10]
SrcDOF = string ( +20r )
RefDOF = string ( -12r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -1311067596 )
RefDOFCoordSysId = int32 ( -1311067596 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.70465475320816, -0.237305656075478, 0.575234711170197, -0.340958446264267 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
fMinValue = float ( 0.0163392145 )
fMaxValue = float ( 14.4541082 )
DataRangeComplex = string ( <DataRangeComplex><RealMin>-4.706484317779541</RealMin><RealMax>4.916480541229248</RealMax><ImagMin>-9.08151912689209</ImagMin><ImagMax>7.2619748115539551</ImagMax></DataRangeComplex> )
[Channel11]
SrcDOF = string ( +20r )
RefDOF = string ( -13r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -1311067596 )
RefDOFCoordSysId = int32 ( -1311067596 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.65703421831131, -0.301875799894333, 0.562673032283783, -0.400719404220581 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
fMinValue = float ( 0.00133041851 )
fMaxValue = float ( 24.2305107 )
DataRangeComplex = string ( <DataRangeComplex><RealMin>-4.6773858070373535</RealMin><RealMax>3.8426387310028076</RealMax><ImagMin>-7.637427806854248</ImagMin><ImagMax>6.5832853317260742</ImagMax></DataRangeComplex> )
[Channel12]
SrcDOF = string ( +20r )
RefDOF = string ( -14r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -1311067596 )
RefDOFCoordSysId = int32 ( -1311067596 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( -0.496528208255768, 0.541365385055542, -0.484285950660706, 0.47523707151413 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
fMinValue = float ( 0.00116789364 )
fMaxValue = float ( 22.8643074 )
DataRangeComplex = string ( <DataRangeComplex><RealMin>-4.3947715759277344</RealMin><RealMax>5.1251420974731445</RealMax><ImagMin>-6.1263508796691895</ImagMin><ImagMax>9.238555908203125</ImagMax></DataRangeComplex> )
[Channel13]
SrcDOF = string ( +20r )
RefDOF = string ( -15r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -1311067596 )
RefDOFCoordSysId = int32 ( -1311067596 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( -0.401773929595947, 0.612913310527802, -0.393851339817047, 0.554793655872345 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
fMinValue = float ( 0.00424141996 )
fMaxValue = float ( 39.798481 )
DataRangeComplex = string ( <DataRangeComplex><RealMin>-4.7330493927001953</RealMin><RealMax>4.7939038276672363</RealMax><ImagMin>-7.5588498115539551</ImagMin><ImagMax>7.35650110244751</ImagMax></DataRangeComplex> )
[Channel14]
SrcDOF = string ( +20r )
RefDOF = string ( -16r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -1311067596 )
RefDOFCoordSysId = int32 ( -1311067596 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( -0.323592603206635, 0.647922217845917, -0.327484339475632, 0.606826603412628 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
fMinValue = float ( 0.0235368237 )
fMaxValue = float ( 26.581501 )
DataRangeComplex = string ( <DataRangeComplex><RealMin>-4.7900381088256836</RealMin><RealMax>5.0653014183044434</RealMax><ImagMin>-8.3323583602905273</ImagMin><ImagMax>7.0524587631225586</ImagMax></DataRangeComplex> )
[Channel15]
SrcDOF = string ( +20r )
RefDOF = string ( -17r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -1311067596 )
RefDOFCoordSysId = int32 ( -1311067596 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( -0.261985957622528, 0.683065414428711, -0.244140520691872, 0.636537849903107 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
fMinValue = float ( 0.0286212973 )
fMaxValue = float ( 39.8981781 )
DataRangeComplex = string ( <DataRangeComplex><RealMin>-3.6029589176177979</RealMin><RealMax>5.8545026779174805</RealMax><ImagMin>-6.0312905311584473</ImagMin><ImagMax>8.3653717041015625</ImagMax></DataRangeComplex> )
[Channel16]
SrcDOF = string ( +20r )
RefDOF = string ( -18r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -1311067596 )
RefDOFCoordSysId = int32 ( -1311067596 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( -0.144558697938919, 0.711006283760071, -0.152280628681183, 0.671106100082397 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
fMinValue = float ( 0.00426442502 )
fMaxValue = float ( 35.2169876 )
DataRangeComplex = string ( <DataRangeComplex><RealMin>-4.752741813659668</RealMin><RealMax>2.876056432723999</RealMax><ImagMin>-4.3915386199951172</ImagMin><ImagMax>8.8177633285522461</ImagMax></DataRangeComplex> )
[Channel17]
SrcDOF = string ( +20r )
RefDOF = string ( -19r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -1311067596 )
RefDOFCoordSysId = int32 ( -1311067596 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( -0.0914679989218712, 0.663058817386627, -0.0735085606575012, 0.739312529563904 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
fMinValue = float ( 0.00299118948 )
fMaxValue = float ( 36.613636 )
DataRangeComplex = string ( <DataRangeComplex><RealMin>-3.7946100234985352</RealMin><RealMax>3.4792599678039551</RealMax><ImagMin>-6.5856161117553711</ImagMin><ImagMax>-0.00211692345328629</ImagMax></DataRangeComplex> )
[Channel18]
SrcDOF = string ( +20r )
RefDOF = string ( -20r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -1311067596 )
RefDOFCoordSysId = int32 ( -1311067596 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
fMinValue = float ( 0.0259447973 )
fMaxValue = float ( 40.1186867 )
DataRangeComplex = string ( <DataRangeComplex><RealMin>-2.9314048290252686</RealMin><RealMax>5.2061262130737305</RealMax><ImagMin>-9.2989110946655273</ImagMin><ImagMax>0.54686123132705688</ImagMax></DataRangeComplex> )
[Channel19]
SrcDOF = string ( +20r )
RefDOF = string ( -2r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -1311067596 )
RefDOFCoordSysId = int32 ( -1311067596 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.26836895942688, 0.707778990268707, 0.231682285666466, 0.611023902893066 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
fMinValue = float ( 0.00601799833 )
fMaxValue = float ( 36.1555595 )
DataRangeComplex = string ( <DataRangeComplex><RealMin>-4.3817267417907715</RealMin><RealMax>6.5123920440673828</RealMax><ImagMin>-2.7551939487457275</ImagMin><ImagMax>9.6695032119750977</ImagMax></DataRangeComplex> )
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										data1 16000 :>e空<0=O>,>p =b'G>7βV_=部=udL>哑=N3=k>_=#>Jqz> 骄烬8;h>v竞C>>g>N匠L=|F>h9>隆?
A??`(>=D9>tBV箭铰P'Hq=槐疚u=u|'>Y薪L>p=_>"疥=|/=F!>=殚?>~>Pe9=sx<n>;jSN>7劲?.>FI唇a赛=jF=>$>邝 炔?!倦h
@L>k>R^0>$e缇@驹H本_呔⒓<k2=z >1>7_>科a>L>>bp>6>ft>,kt>9;z>u77>2,>xG啪{=T漳句t娼t<nLr>附凭?C叹龠@陉2眷C:> y57?Hi泳Z嗑gL!+f莼=5途=gm唤B=.T>缰>b郧>1葜=f>Zp>><>n0>X=M境;#>U仿晶p=<!垦艟=茌骶4k2h	8%K>&@示[?m谰;?'r厩[C江ncmf?h块3芯SM>回1垮B4>V4窟b*>rGd>K!A=/>=贩>Y(B垩>v<d>?>]})>┏<Mb>>V>啃n>k开龊=?
吭=?$q绝狱?(	=p⒔?z')喀&>Z49>3Lyx>;看=>fl>-%>3=7>?!>U[=>k>=`w歼2>5M#扣i>bR壳>`刊<G_a=跌&?Y|ほ?距}@=	佚=AzU酱8?hG咖@驹>?>9km枯^>0p>UYuS>h>>">8:Qj>
嫌->こ>j\#=筑<<财s>rFc>qpu掀>墒I<呓=抨G?
u1@f示畿4@;F>娼<哦?Znt揩>$=xV咳遥>勘v>ucZ_t?跃m>,>@>z>2! ?-醇p>%>}钅*喇=蹙?>t捻>奎刁>.|G<!臣谑⒔Iy? VMs@'V@#柰>O愤?蕖胯e!揭A┊>[a笨 ?e8? 8	孔w>h>>n?H<*?}<╀>&T>C 谨_>F孔3?	?哭4?x侗[a?M俊酃l=
举?)>@肯}@i亏7?eAb@_蚩J艟}z*郡.>迤蹇~?J纯?P坷[?>:>{?s=}r?{A=KD.?>-╇?ICA?目谕?wq昕Λh?,lh}<p2AC?溶倏2^@jfX@蔽
_?Z@F([)OQ?=镭讹?`x卓T@芯舨??oo>@世	?Ob[衣?)>k3??	蹴?婵	@p$#烙奋?查蘅A;7a0?L9牢Z@荼kn@}74>涓?<d拉不块m/?P3@Q镭@so@敢`=]嘹?!?6	8?@哞-%C@a$ 励'@茂豢z?z=>b@j~糠|@褛+;a@+#*?抹慰1c孔汪>&扩*@缙丽I@*BGゾns+揽az忱稻=?/4>@5猊?换@X?KV@wt?|@邦|诫馈( 莉萏靖o>maE?
@寇f? @v*?q@=v?o@/&lG@Ti煽I\|:oOx欣桂=g2倮^"U0KXI救>.钶??┉`@~B@:`@%/@,?I?q'w9拦谰4n#仫抗!葵c交吭@u?nh@.(@pM@9KL@,E?_柽?D槔Q9椒A厉垒;类i朗TzBjP婵&,黎涌\!口2=82?JQ?fV@@_Е?俟M@t??;?1wo#k慷B#0.~竣菘i4A块x>=b}l<?C?~O@?/@n?颖? R?蘩j=R&蜡廊峥峥熹;mc矿郎R看`慨>#0?f>g@Qy%?y4@q?5χ?>79jQ
j毒
涝暇G1房据D)><磊?N>h3@t?l
@X?0i>7}>晦驴=?>8ZMQ\驴k抠WFg呔w诳#*H克G>E>W9>8 @$>叩%@>m?TN=况="6山LM拷绝窘>九?>(#@B'_>?z?O2绷>o煽>B窨vZ`.=教	棱Dk童勘2'CAv> >?$d>躔@?$=暹??A戒缶h=蚩煨=	腆c<1bv<>^NN圮?^<%@=唇?赤>狙浠>挚3恽>卓do鼍 Q?'?遏尉q6[d快'でLK>1京蔬>呗?m>;!@O冀H夸?C惧拙f=看`>xk0>@克=c嘞>遽4锯?9

@vO窠?Rl>9Q框ㄚ>肟G>BM每i站Ovz>!?跃{l=Kxh罂养?-/揩?恬?K&=I+@擎句E @B蠲巨W染饨=b	梨笳>	[
Х>tm3>A?Kq@r'@@酒?=吕>=?封勒w?k部斩啪jM?)b4@K咖,G>y锞,4]2f?WV?b?=G1>@"糠>@%34慨牧锯>??@!uk+?DHX?>む&?@簿9f!@/F;@g[P?>о蘅c^a?Td:?+⒖:染pU?sm刊4@9f>A>[J轿xz
BN?T,憧t潭?[?=$]@X、棵:@觯槔静J3>iC?pFz?T跬i?剜\?焊H@w晨v[@,a??#馄?i=o?g款0砭E@5`趴琵s@1I钥@栗?p>芜>s莱zK@]:溃K:@dt?E>i@0历d@<季f6>m郎D@Bu肋:@*k?,?/克u@Hw@畦'啦痞>w?SO@f赖@Uv6堪I@ eE婪@+`厘2%利?M<啄fC+c遄@豢9@J?0?g6@坷B@ㄏG`>李嬷@/h@7炭:@b ?O"$!@.呃C@=A焕c7?@P
谰@~<狸@[莠@牙宄o@c窭X	@锅20l.@f(@Kj@4p@w'?lH?sr榷qF拉运来3XJ}>RL@@N;@递@垠h?SG@'揽&Q[c曝q锟ШB "@@G:h@@?z@碟
S;7嵛/]礼槔狰厩@nYr鹂xe@ZA@尊@?6@;挑?$>9缆 a6pw藿=e@C;@@0E@h黄?S?II骺$%颗S5<4+澜8@o?O@M@L?@%@[mw-fi愧D#;`SS妇q?FCb.@u祭?8}@D朝??a	>@ca吏廿.K觉T=沭f@莹?Lc@}?绋?O?Y镘糠揪q郎？蕾た-@们>lx@∑??u?k览熬04涂>峥K0锌;葵
?退.里)*荦? i?wY@肄B?胄?仉:#慰MuA楞$4yL=D@%?yB@@?&?z>4鲜拷d据 L勒砍承骏7咯%@
>gK@`?)?9q?q15聚国o[8.盔~>f# /艟G锍?a(?A@` >f^@医|磕G示`/俐}.毒t3=m0@<>c/@鼓>o?>⑴趴咒15黎xCoW杈P%@A高+@&?3>>?览de┛;L咯麈=>H亏窥2>q烂 揪0l?]o?3@$>C@+Z举e慷=~'n[7阡B=农'@t?=v&@>zV?P9S> 炭WCw=H+L都n$＞c*@6%/g5@(磐>X.?6<-HU7)U?&=6O湛雄>峻蕊>q??*@5!>m@(妇}("8W(zK=O#>侗'@纠'@窖E?饫>州dM>)雷p(>槽.bS5@@M栅>8O7?耜G淫=i6<俊
?R哭.3>再j玖]忌0?&@菥Z= 2@
渚跄de3佬:>i87g>80@w＝0@]Ь2<?zS{=%渌>=1廊吐>I杈'Ux'NG@B孔?>)_l\?W"蜡(w>/>Y看T@,"廓?8o苦镜vx?%@s7R@EOzvn决D镁H类9?XrB>*C@<yRC@P4宽8?yo<?B谰6?Vy竟b@{v款?>>z鲲\?M,婪钟>:\?OB@C蚋T;lf?砜j簿iタ宸?)@b7k~@饪⒒XU可j'K?】希=?zc@,缚埴b@刃纯q7?
薪s<馈?%`F讷?q=缶]@7芸M??,uY?f:@4?Q?妥乜k@~g勒,?p蘅盐旷[莉G@0@;筷@隈c9>佬A@"Y涂c[?y@酉@拦@:S?u3?ef>@}F1@蛳>
x咯g@2Z%#x?蓼s?辰dl@_Ef?n@kB烙@~*7老
@@T窨H狂r@)'@ZL科l@槔
ll
愧V5@T@I@5既G@抢?9L罹g.啦{@pL宸@,l>w~q@Y诶T?>?*,J@(,莱@;$? 豪Bi|@膈蕾nM0@'/"g@9@X#?3睛Z款~Kt泪?#@璁??"r@[艨|憷1蹩奄崂IkN>-丫@b@职?@MC每p+';嚎怦T.@8@+I7@A趴\@A^揭p|龙iP?脒@rrF俐`竣女@gp@?ID莱! 吏砍%s@扑x@a.@?|扩p历}{勒n婪2>%9w@+z@oN@W'a@0|篱窕棵V3zZ@?=?@=@/V坎w?溱r@p:莉T$@(z@CD捞v精*@d?n?f]3fk~烤3Y@x?.#@ee?4eP撮裤c)如E>?u@制?6@剔?0t8苛|0历BV@c?@E@g|j'?ōMz	馈怩|,?@7A+;j
@??W嗑N
9D⒖LE5@?c@.>2_E垒s刻C+s考艄>$k@a&?@x?OI询究\vBZP@MX>P|a@瓿?6孪客>;  里鸷qQW筷行?|?P@THm='t@?	@莼缇y愧.P:_	辣褡=@O?别@膏=惰0蕾oY>/bBH>浇hW@Σ?趺?{?A佘?娇i
WAN@９=H6@=t?蝶苦)>8&艨杠控e=８┛??fA~>b]@暇>@5	d咯]"捆;>x@n>o
@媒y&wLk%Wi驹G?X沮*O@睾|>读?>洫汐=克+_R@利敖`@黼<?-T?j晨QT?=d?QLE'Bo>M@pq>{-@e*:钥l 峋Ze+> @痪F>f@yE%篱2=C#Ay薰w?F},P@#蠢?佳W>K>镖-DV[@Tw徼?隰'?(?EpF1G?OЭ^zf?ぱJ>@@f>F@_e旷悼(
谰&Z,(?z?.cM="@[+犁>*px>5?T居Z@境4?,.=A1G?女'6i@ L峋龆?/?@:G? 艟Tx@嫠靠ヒ?vR历4>05@俜=咙e@iタ&库图惊2@?汪?纱徒+@~`I,;~*?|9x?_Y?淦诰醌o@:凇?栳<mJjv?;g@L/V@>7S?Lv[?Ry\w?吹<|ЭbC@/锟婵?{\XV$?*,@剪=@c 4竣{嗑
di噍?b?聋F@r唤咖1Th蔻?黧R滥?/?cD.3@←缚+?3po5?FG>yC@"9？j>$?0~吏S?鳕?泠诳p;{@K#浪6(婪@Wg栏*y?#@X>2@t]BS款`&利SI@@T'快f@l+]r#@r辣@c?7Y肯S@7蓝y??＝楞I@BB?杩产@L括]丫0@k(%@A?#琅@5{M"b]@躯g?"@骛>@f死O'jV擂嗬@?歃ЭY\@v＠捏h喇@芈ns@谜?伴Kd@1汗览~?\皆{ @1?ymO荔@=@X@yf@m?B6离s@+钣Qjo@:n>@贰:@
G?H'?6"赁靠&湛军AC?+xg>^隼*9綦@B砍)@E劳,?M}?=vu途 AQ匡T@x!芾(@B_@9厉l@6%P	+睦昌?W@IA[M0苒?]@dM	?钥anR憷厉@@")> 缆亢*sY&焕?\@扁@vH@屋@^^杩f鲤u蓝崂q?A=ジ@0@1me9^烂=Z@\@	E?<&@J6]漓S兰例逾栗@P@	礼<?qg@!>dw#k8P@pk@=76Z宽乐!Gl@╋:@t@">@ 郎fr佾?U;*@=l@@x缈娇[@X@(@l?8@/jG9+c垃@J@h.蜡Z?]i@K=慕R姥~!老`究_@r?{{>hV湛i@?:]@3 ?ｙ榭o榔莉?E饨^6@'膪?EfZn浚l?义p洮@１?o>z骊?HpU隹5{翱'r-滥?@wp@+愧D?m(m@p据V#丽缚z!劳 ;zT@?\>b叹h阔?oN@tN?E@b??卓ep(t?c靖|@?3W{聂.螭#.@A?	诰dm?喋$浪V伎gz司0;k@?/<8zE?t@Mc删ζ2E&累4>隈h@v?议!??痪z!Z狸句p=@V枭>!6@>4慰!<k[!克凑?井a@ ?OvO累KY>wEs@嘉>坑0?U】ョ> 肟T=@?L类.T?窆~@窠	窥;娇^狂/>X@F>IR?_蔷 U6t4@=G.@(<>C锌=;+P扩%{溟?o骶UO@7>貔NDL<靼3?=`恳@B>>笪士?m卓r?邈挎D@G?^棱o?Q@8uEv<N康>u?\O@ -=yb?鹁骖XCw=v3@_u-@(劭>hMcg<+@d+课{E@01=_ZU辣z>?7qh垮@0!=焓M婴?骏矿3%~?U羁赈?pu?aq缆Q?s6@y<.GWWh*Tjc?VL@E峻n?C俊e俐决>;9@J凛纠3@锋咀]鹂b>R	>W@oqA@Gb浣nb?蟒?- T~@k.昆チ?8h孔F扛{+@]荔??MEZ?峭@贸翱:8傀qUX?P@
蚓蛩?pf卡{?7(F@nS款YA@]8盔喇)?&S`HM;?y*@寨gA@j尘3&x s?@级葵w@kgmX览D?箸6J纯]@tF 李j? \?>=y?／@9=B框O@X@*a '?z纯x擂2?lY@7豢BU@厉??雪u谰?E@:+冷2G@g0][棱J?B{?@`Fs@sS.,@IR讲嗫@1zQ腊劢_?/.@j8@番W.>$来z@前_@<瓤5@`X0`@rj@伴'bh@6(2来)@^*#@!Z@YT]磊WL@$u栗]@@g@蕺a3p@-}v困@p>HY@烂v6WL@8@鬓@OA忱>叔Th钾@,O@rZ,U?y喇M!干@N@!R@xKr垃@&u@6@}防舴=@+C擤@"W@壤赖o@f*a@>il@1淅:/ H@}9离;@aC@燠蚶9┛;9里WA㈤?ko2道>\sA}2?C(汤Aa?+抢_久{@,璁	@C
鞠e衾6胯?5=漓C量uh@b>WQq@~}似A=}0篮@[T临	@P@典@^:f屠,PA]l俐\@V@5s>iG烙5佬.`@X@8廓飓"[阔*@l@^仲?扣@Q#f9壤?C?豫@yTVW饫P)y@盆o跟?睢@%`+厉	O@采@f5K@VQp困w@@.zVen离G栏H@@挥[啦K`P=/e0I[@6,@@$@%;\@%,{>$>厶垮<6@s@~拉阑@ ]O8@@(>3k挚gだe@0@Q冉7竞诏G\磊z@>?T1]%途s莉D【@1@i
?ZO蓝?4@s]@b@(Md@γI鲤F孔)6?r.JR@@GL_滥\@zs?do?~Wi例y蜡浪忱托@n?-?
炜*?:|敬k擂6x}j@?bS>~X棵UmqS考@?M$aY款(俐[p口Fc@L?\&@ZH?6ghvタ亢0?h_@恳 @凌?u兰萨喀uy@FX尽?裕	@-4励A吭ATL4穴@氆?a#?蚺>堰xah炕N@:?	?xs@哭N	域n@_l?u傈[宽3/C!TS@,?g@'?Jr\k\可i?d(傀n?fx?IV括K@nE+"?=?垃芽实=-!@劲q?Q+俐x?q?g强i^<痪8<7@Xm?>I?9凯K&5厩~@S>6.S揪醪L@楮d>p@^?Ue	匡?&rl?W?祭=朗z炕X@W<|┲?I娇WM?\t8@$/?F佬P??}铰`蜡#@B7?Q?-E'P例`=⒂y@X=腊9借乐荆L@!宾?,?vUsT娟状?8{4?劓B?]4*ML@t堪RV?B阻亢晨麓?;a @6?WcP?	@庠峡0iR噼=5@Y?橹?IdZ	>|@觉bB>矧利M=;HS@哑烤@?49?\\拦=S?.J_炕P>*L?}/+'#&@	|]n?8趴景控@*烂$|@Z>LO&7?(@b罂	%wS>>U@O`?7?qkc?轶@":?R]>YQ>>\`@7tB筷?*>j>@Dc3峤x?蕾 &@滩砜I"@荨】x+悼署.@Z,离=k@{>(0@ucQ@Be浪ow?M?Ux?鳅?O材p谑?窜@肀垮0(捞8k?; PLE?M`s@&联傀P?Q>|{?D@熠芽掂Y?J[ 课憩@侮8#R"@w8每rX@G&F[[@L$>.帷丽)F@x@(]z ?w$?镓?f@]历we/@*9@A犁3嵯?)y?@75例]?z9,b累@U0@茱滥Fp,@i昕N竣u@%N_@E*骏%憧)@itTYL@G,*?x9!@kL@E^里IM@V?I?@kM`)@ @霍2-栏0@#E@@ v3d?祀倬&兰n@-@oa{3b|AU@в乜J,芎@sip_劳@#婢 w@!鳌E@?xvz@皎4@P炖S2^@?t?2k?`(F@+N@炱黎菘@#缥LMn@n4@v豪k!?h=婪撕@g?道sK=鸳@?乜^3N扛S@A荸f缆3@yT:b@Ec依(U@0て?沱B钤@靶结玲w喀X@mc@?swZEo0?g@跛>	磔r>R@b[i>!p@x=g牙~?T+F@睦6@@5艨p6=@:估|>pg@）ЭlQS^?D捺z@;?F4痪s@?)⒃k??弦@&@"?(栏懒K@U@ 炔w?g@}?L^K@励├?b`@@蒋<`缆@バ@ 
	Z揪?ZQk@$H@F圜快y?>'本@脯?J$4@-Z<愧<K?|6@°2@Y_5?"KIF}@@L@噢2zEy@簿@硅@@0:o腊Y><口HB@~c@maX&T@c 1@a,,r?thep1@@q"(>;@Sa?#q^G@1<*f_?B?8@>[\M黎K}@})@VQ7v.@觫?l@[&?A栏e'?旬KD@Ε@L`??@芤?O?H413"@尿q@1乐l>u酪"@o?=#@_E3^2?gl?=@v>;HW炭zq@p?道/6斛矿@-?a?>v?>`-羁固"? id钧9@-?材W奘葵v@8?V季ω?6@)4D@0?夸靠zo?艮S坤@g>眶g@蜻筐i陋>zv?kD@q`=nDg%e@Xu?粞'房+@啜M?+?T)?; ┛F?&4-@"?z	P类@q<?$3nz>@O~ 烙?	(@	'炜C垫空俣?p>勒@==堆7@k疚苛 4洁,m?YM@冀pD砾WUp^@赫M?"篮M@K?[?.>	;-d&ln?贶>ME$@G?YL犁SD-r@>A,6晋@鹂#?&@%倏堆乜oN?1酪@n@3苛箝裤W尉vk?5Y@＞笳Hq[@f晴>!#0窥[@Y~>%l?>详>肋啧\? @^A?>My渚f@>I36[=9@庙+?@HU趴	椅/@←)@tB!拦0@1h矿ま~vG-E?Fwg@ [rQ莱m$\@\=r"理蕺i@O)<@=NFqΦ计K?R怂@茵>Rc咏t@ {etB?挡>PV@]客M>属@们co:@疲&;@b矩>历p@ 1 ＿iQ吭?vw@KT]J>va@ftk%狼愠=蓥"@:⒕	@05SO垃?枇?Y%勘i@gV>[楞擗>(@苷罹2PF6?t@iug:@莉3菝快<]@~(牢@枕]Zqp)@)锟%豢[?B@狠亏g/#|?XKf@UYx&"?bj+@%I@
`IT4?n霖?-@靳ciKn?@aRe葵C\L`?D@!,坤:魁m0@Dx%目w@J2K	@I4n缆Q@C;;m	J~煽g,@@ +gfg!.?d@R强苑郎К?b,@d酃f$@oKD@[?铱 @5"┚ c;骡?a;@娇=^@W@]O_>7xU@L8扛i峡7@{I@口m浪r@K\=`$%n科m@h@s^wIhE@#M@)ba	@k@h@M菘h>f@竹?@)魁I}Q3@t@c里F|@@忍@兰@_纡具需e@Uq砾@!俸J\Y@nSh?啦0痉q@@O	@^V@殁H累,@^?=O?d2磕T@N3?>累	@舍}d	溃Tj@bJ@0j	?r@,s@忱*5&@烤;@M84@ 榭}@J苛J#?@;|?WT4 浚@2?S鲤r=*@?BI兰]~?舔+谰?@缶B楞}?kp窥V克w@湓@2\;磊i9!{@1%@U 晾O>处@呔累@Xy@a竣s揽@~ }COE@x@@(绝1?l@x>UB>lb?T
@;b救4y*>2$q髓?Lh@z)愧?徕h>n]@弋?+n=)^@B?A咐^\?bv@?&s@h颅R_@=杩Y5@b<4莱1@0wM@'D砍\2辑?;@-呀}Q垒?2?>3p(<t里@c2,@j⒐#阀?9sU?A5@(_?G?_4@タ^?~去啦B?9@ Cx1*A@ 雷P@炭D o@j┛c?$蕾=@径 @J}魁/栗?@B＞c奎?!?Q:i|锟蒋诰隹	%@?烟Q峡贸?炼枯?鲳@!s?M骺 TO?瑾@d?c垃芟?@Q^z)捞y@8ЮxFJ@<晨pLh@Q55=@f宣?k~?越?U凭,峡潜?%?hz7>量
}涌e$@??N峡>E?/)Z??s?钥>"Z?恿?jt ?QZG??n@Bm库"(v@$⒗9H@-
骏:W@b<L溃8@e?Mu裤＄1熨?3(?C淦绢J坑?,>z哭V魁^蠓刻3@8\?士v\,?rq吭_?2愎?隆r?	嚎R? 浜??q谷?.\@[t哭s&[z@罪I@G<J@N荔2@=?1_攘-?r?妇健?&.!>Gs扛/)？6%@K
?/C每?旷?6h?6?(w?k$ЭB?U?N?a]`滥N?iO@ju#%Y%@2J@e考B】{@@亏bZ+@L1?妒Fsタp?E?%ゾ?l;)jP`c\ 2筐#@a!>h豢镳*?b控??C?f	E1?+? ,?YSoe?RE@鲷s克I$喇@L@w|}笨_9@-4艨墨%@lU?d/科眶H?_5?局Pd??榻h$`=:BCCH
@=㈠晨刖J?b^c?K[??hX眶= ?Ia?D?I犁<?F>@o#@
5N@QrLi量y4@
*砜 @&0?5FJ~扣"?沌>|z觉"Ner?TS静V枯L*Xw魁'z炕@r~黾4肪4n?\(?f=?2	?~p?=tE?x*\?B!h?o8@j抗#JV@LXP@j肯市0@k>喷喀@z?>fc2径?5<>V纠<侩$?LMv7*8jJ# @+鳓?\?W%?q?~哭"?'/?r?b<%?v4@bd+$拦A@|S@Ve