;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               30975558-2775438746
;                                  02.08.2022 16:05:36.078
;#timezone:                        China Standard Time
;
;#code page:                       936
byte order:                        Intel
kind:                              Transfer
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    1
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          Frequency
abbreviation str:                  f
physical quantity:                 frequency
physical unit:                     Hz
;#quantity domain:                 value
absc sort:                         calc
first value:                       0
delta value:                       2
nbr of scans:                      513
distribution func:                 linear
;
channel definition:                1
name str:                          +20r/-2r
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-2r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           3
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 1926 :[Dataset]
ImpactMeasurementInfo = string ( <ImpactMeasurementInfo><Version>1</Version><SamplingRate>2048</SamplingRate><BlockSize>1024</BlockSize></ImpactMeasurementInfo> )
DOFCoordSys0 = string ( <CoordSysDescriptor Identifier="-542353156"><Version>1</Version><Name>Cylindrical 1</Name><Type>Cylindrical</Type><DirDescriptors><DirDescriptor><MeasDir><Vec>0,0,-1</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,-1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>-1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,0,1</Vec></MeasDir></DirDescriptor></DirDescriptors></CoordSysDescriptor> )
[Abscissa0]
IsControlAxis = bool ( True )
DefaultRepresentation.RangeStart = string ( Min )
DefaultRepresentation.RangeEnd = string ( Max )
DefaultRepresentation.ScaleMode = int32 ( 1 )
[Channel0]
SrcDOF = string ( +20r )
RefDOF = string ( -2r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -542353156 )
RefDOFCoordSysId = int32 ( -542353156 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.26836895942688, 0.707778990268707, 0.231682285666466, 0.611023902893066 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																														data1 4104 :つ    H@<\战o9陔僵;s;7)V;-揭[:)q3垢-72/*阶"酆5MwX\8v藉|~芥9p !旯9&戒q:	9)浇|&|(e毯'杰$I&#负"^R%i槛`"{
uZ_Cp(娇z9t'进9uY*,37庠"[@昂刹角I5冠Sh渐716'季I厚寮0渌X┕\忌舄G籍	荪涣QUi;刍<nk%={颊=8兰d=w绞>6g]>(炯=熬87D*C=X~S>瞿井o>P-^>?Lc尘@>?Z&康Z?9宽n>见康.精/Π空\2#%菘溃{^5乐蹙6-;=Z8 @;ㄆ=T泪>]蓝|?粥*_~?馈b@稻秋@PNc?]9堪厚>G&/>z翱v>}倏Y脊> >捆u>q;理#?=廊w?k*?&B@-h/@Uy2?@
,@8w@V@@(??T?同?,浆&`?$魁e?I?馋隹框?艋-@X莉^@sk?晷@#4~=&A.@d@@ @@U@瓒`@
?G5@拗?
@
|?qc?x?a?2??:i?|媳?僭艰 @0u@zQ@n晶@t瘁?$灌@1~@,@XU@r@5@A:?@!?@8?岘@^?o{@(a?钋t@>?b@t>r]@郁?yB@&P$?%K<@2$?@5V@<γ?r@?5@3?亟@/?@殖V?@3L>Ud@Fd=租@AO>>@
Yc@f=D@2?卡@诣%恳@	Nx砍@┪纯@ヲO]@tx*^O@=)P@(ǚrD@涂ls@#揽O@L款A@3U@/GY@A,课o@萁!揩s@0A量@U~@s壅科 a@w蜻盔Q@b~;@v4@@兆&*@m==@#?G@.?@"%?w#A 桩?	A5'?螅2AP =mWAL@$A>1s莉a<A`t94Avz昆uAl{Y@9槔WA俸*玲菘@
凛m@?-8p@`~蚶@拈留岱@e铧rBA@儒-@LRxkQ@s[!/?k玲n}@7}9竞_;D览IOK黎)+m>揪 H@V料8@e(~@$Y亮?CZ%~@(u@NqpZ?D⒘疽诶FZ榱?Q郢,7|Ff涟S#8*榴J~19罾*了荔^胬乩	灵卫^＠t力琅x-谅J.*&f宽Rh謇BmU)琉wjo}H)6αb@3M^a-磊7D{?cv伶'tk4@V}R@E3M馏>nZp
?术V聋@O6淋y	}pY)R_?_}?q乜哩A@>璃9W?Hk炕T9w@vC帘Ⅵ?iA
乐CK6@J'赁}}令eu?摆dB满@茵 列R@盯N@ya评m@良@慝溜凵@蜡:@B罾w蓠?R@#\赖!J?胶ダv?编
房H&?.罾\娇镱括,?I两\?\%良;
卧@ge+@I趵4@n'F@(JIG@佬)\AG劣3Aハ兰AgZp@%^A啜3@菟w@锯肜召K@N2?籍Ю%/@慵4@`@[5"!"A%鳞ArMGEBA8pAA:#!BAz杈YA:罄FAW BA7A,jA$gqA7 A塍
-An5乐A`痪|GAA{?⒏AVW>@鲅dA@PA 赖t,AO葵h A+@SA5唳>AJ@莪"Af9@?Ar$@IAc @>rA~aAV@O*N@'@V*@(EA A@IL@ㄉ@Nq@@N偌槟@M@吉.A卦?@2$@;虱@B?B砰@/蹇YK@OA淠AB@LA酵?&A@S@sX AuS@ErAc@W?@Jb@@~P@m@"/7@t#@[@)@B?:薷@Yd@8 A@>A识?	n@@痉Aqu@翟泪@n@Av@n@ Q@D-A君@=A+ @c@J@@]@EA@'@NUe@F"A蠛@!A⑻@d纽@PO@ Q0AG&-AKZ\,Ab=@@YB>贤@UY,例L@#驴
A凄蘅&A.⒅@KQ@0^UA0隶g@TltTyU@髓^{Q@gG@?cll@l@嗷】"@>莼i@c~}@O菘缁@|cO@I~骏4@O厘"?tO=C#@sB类E?Jx(1@v!莉?磊hC)&?A肟dh?:<D!?px?F?<.TC#@t$@r飧?j?R@HZO-@BA8@-h@?}d4@b@溃9?]@mti@t+/@层?A
@累@_/艨C.A;@bi诳5r@f0魁@5丝L&@D美q@$ws昝@LUa@)世F@mhm}(@U+慰q?殛 z>:胬)@5w垒$@oj@E擂9烤x拦}I永@坤茕节艚8$1iP@`矍N鹂b9咐.}e@拐=Jn?增烤雷"WVO蓝Ю?铩就,?)l狸郎燧姥罗FjE老?6IId5涂V袄GR?!】`量YX@&Q9t@y3wd&美7h@轭烂L~)里钻?_7俐>NB/<x康:呀up(?M}艟课坤れ目"Hr>Q卫@锐库p$>垦跆扛z括诃>琅棵j?xj楷
@hawSsp>>f>P(,]坑涂K@#婪X菘 t莱c~B!a">?撼f?lC@J,F@"g	>~Cd!@LrH @4橄?@%*+@J韭(@$i琅?80A@ｖ冷@.0>Cj;@Zy>^?9.夸Z?y羚?`>W@图@*尘?hQ垃sx=}6!?菁跃%@$??Y852\@吒?"GW@m-滥@Ot??裒#t戮!|5??]`?\b?@?e>V?w^!亢%@/cI@?骨@m?>?3疥??@?房 $@_4?I*?~C?<一?{?a_?!e@?.?n@0$k?bq窨?>6`?P>]喜?K(=q3?*酒?!>t>>X	>Wp?$S?(Rm?裢8>狙?60g?丫>r@1看7框`?>Y>6+r< yy娇g?Q>攴?u=3?柯=H啪Gy晨榕即a=X3_?+:m?咳?m=Wsq捐 褰+?K>?>;a?2?>    