;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               30975559-36602809
;                                  02.08.2022 16:08:11.692
;#timezone:                        China Standard Time
;
;#code page:                       936
byte order:                        Intel
kind:                              Transfer
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    1
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          Frequency
abbreviation str:                  f
physical quantity:                 frequency
physical unit:                     Hz
;#quantity domain:                 value
absc sort:                         calc
first value:                       0
delta value:                       2
nbr of scans:                      513
distribution func:                 linear
;
channel definition:                1
name str:                          +20r/-15r
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-15r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           16
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 1930 :[Dataset]
ImpactMeasurementInfo = string ( <ImpactMeasurementInfo><Version>1</Version><SamplingRate>2048</SamplingRate><BlockSize>1024</BlockSize></ImpactMeasurementInfo> )
DOFCoordSys0 = string ( <CoordSysDescriptor Identifier="-542353156"><Version>1</Version><Name>Cylindrical 1</Name><Type>Cylindrical</Type><DirDescriptors><DirDescriptor><MeasDir><Vec>0,0,-1</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,-1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>-1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,0,1</Vec></MeasDir></DirDescriptor></DirDescriptors></CoordSysDescriptor> )
[Abscissa0]
IsControlAxis = bool ( True )
DefaultRepresentation.RangeStart = string ( Min )
DefaultRepresentation.RangeEnd = string ( Max )
DefaultRepresentation.ScaleMode = int32 ( 1 )
[Channel0]
SrcDOF = string ( +20r )
RefDOF = string ( -15r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -542353156 )
RefDOFCoordSysId = int32 ( -542353156 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( -0.401773929595947, 0.612913310527802, -0.393851339817047, 0.554793655872345 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									data1 4104 :;    [<然:毛积2v3^虎患=椿^wO榛LHmoU4槛bc:_k>i:=VhO9zv汲魏bfK?皮剂|轰X':8始\Z':芗揍莨}BZ:b	礁w:I:$,铰v:?秸;T叫;fbI:&芥v;eC;+]{kX;氇|a;l附S#;逦溅茑;{褰uロ;鼋&^<及R<X;<傅(KR<麟:厩_<(Q久<g疽<7B<B疽5<H<ぞ珑=}咕=1泳3=R=亢=*}=XI^>Rw柯zW>#@9>\伎A?斡榭wo?;览?0)乐@?G瓶@nQ@M@24@?q@wH??$>?4捣>5P?测>Vr?'L>AP?天>??[>祁?NqG?t@n(@~@z<;@\?{+@>s)@=0'@b#+@1CH4@啪SG@坼靠g@z
q@62劭@?Z狼z@h乩/砂葵>锢N狼-.莱2)5'骄葵\0y#m0棵ゼ堪祭;Y>┶款A?k倏&R?E拦=渴"e愧l老Vxj_嗫MkR{^i烤]Q[hR>ΙZ愧?Y5y?s?v:"O@#R@次u鲚@y@E@U,@`@?@伦@n@姿???5y?^?J?勇b?A>hr?但)?d簇状?ej @	3'^@gM>]p@~?a|@<At@=%@A\@D@@+尹?F.@?j@fs2?a]@9?zr@>}@h.I
g@S]&Rz@~@zW@
z:C@d7?(f/?D2?(篮m8?n萨康? F伎~!?_磕本?PN\勘?阌？?咯吭虬?挚 槊?h
|?*i?}<
0赖w坎蹩I裤$堪k⒖lHW~琵nz2!?0*P?}?<??Vx?_B@"?(@?yA莩T@@,|@q^@n0捞@Rb/D@a7G驾?痢T?瀛劾Uw峭N潦&w壤x烂乩)扣灵垒N臾令'M0u'亮	>7岭"评CEM3_'K邻炖逵A粒[昕5+8!5y @N4^?s)fFJ@!<L刘A, A授(V龇@p%V*As芾At捆0A!D;@@0oQ@?%@狡郇@%M`厉@~k纠<@S掷@浩淅N@!!6A.辆5A
怜pA{袄jA?qAz@UA A扣ArAVwA vA:yA碧A屏@路FAa@(AA遢EA崇?4A隙HaTA桊@!AHa_JA\泪aA&8A]:&2A#卫4YA房嚼|A C ?@FD睦	@u硫Vg@钯MT@P9U@烫淇~y@VeQz@翱sW@爬:e@ⅤI桤@
劾G,@(XAN)崩锗@:.缋Y憔oY{黎@]C&8BeV2:?hJe%o零.况O莉[bs8O?Q劣量>"4狼^憷;タ尢罄!伯辣g?<:24/槔 \>摸坷k&`肟赍琉\@镪cF`8趵}vPv@@L猎x?!Nc沾{
@T美x@壤<v?欣+(E@?拦=@@o估qr@RBf@al狼?@=X'A&呖?@='挚IAr胬EA航?@>@L	@LA>y@骷<历FA讼?	@$r@漂@%A\Ab每6h@^?h@O?Kr@Ej缚(?坏{8@- @C@_故Y@?@N@?
4?y	A喽0@\@S@s@[@h@@@0@!i@@薹@龙@郧@8铂@8@Vj@E-Ag老@	岚	A5K@ZFAp丽L"AR@擘@6@zV介@?z圹@R纪~A砥?[E AK.l@VD卫~)XA1u@^@5昆bA;@6@祸sV]Ak@u@Z3WwAT劬vK-And9[A翻h
@AA赁*A?wA饫AG$@l&@q⒘病@!i*`@s\邻.4m O@9]劣\>YJf咙yチ尼缋#\1eA謇m6缋m肜镎豪!w括G謇軎Ez辰o㈠领iOr蘩]M7 "E" q3呃撂?琐(X5J?2$Vg欣/
├槔3磊>h灵^=s 留J@粼肋 L)2
8LD[@c榔,
.凌A美&?X}@e">o啦c@_谅A
a@?*@Nc@@r@v:5@闹？K@FS@@7@@烬+@M豹@?7@绌@檀i?xd@碑?C?s
@`{D<'@M7@?}? @衾:?揪T?埚?wx?Z(b?6U\?ZE?I>on=yQp苛_タ#?;%灸骶E惊>袒=R2=|洹>坎蛟><P>%I踞/S<>ZDUo<=-hN=zex=|R=MD=jU>妍鞠@VR妇9缶途H=y\c>\=*m>L<ey骄Kn鼍耙跨-芫>痪V=辂站(9>鲎淳?~G鹃M>苛筝近u究糁g附t噼>然gO>_=峤要5'zj=莺歹>埕W=C溜>qcuH瀚=?e3(>-妥{轫:iSD9D4={`鹁庀I块芜N{}居'>qe}s孔贿>:亢a:咎X垒劭C?u呖C慰+_楷氆渴O@卓`q?;慷
?罂)Le?T>7l-?6m揽u@.n?^@廪"?}慷?旧K??<冷_@蛰Am? @8骺繇吭mP?h3L>.笨CV'@IR┛钆}<?V炭^?%赖_+dC&缆>@qO呖!
@m房酯'=p'@QHK?闱?w@蘅Ny@@?删;n@v美?w@	6"?TD@8@E=@Up@%@PTU瘿h@?_n@V0@.>?|>$支?V?N阒>皆1@筹^[P p@'?8]
@@9p@f`@t*@^@x闺?]Dc秋?猞?K炜9蛋g	@Qo?Y@凯|Q?@;:堪&跨X#?->c0@^鲵?u挎='e?}2禀?减涌-=@b钥? 昕^L@刀@rr=?;?T楞|榭H"=v??M?z?zI*C揽M?)x)O建I?}l窘k酒?:?8@M?啁=W ?眼)?9考HG恳z客晨ce劲R鲤编R#;>剐菊|#"??d>?s?>"N>!?    