;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               30975558-3498847590
;                                  02.08.2022 16:06:48.419
;#timezone:                        China Standard Time
;
;#code page:                       936
byte order:                        Intel
kind:                              Transfer
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    1
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          Frequency
abbreviation str:                  f
physical quantity:                 frequency
physical unit:                     Hz
;#quantity domain:                 value
absc sort:                         calc
first value:                       0
delta value:                       2
nbr of scans:                      513
distribution func:                 linear
;
channel definition:                1
name str:                          +20r/-7r
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-7r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           8
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 1927 :[Dataset]
ImpactMeasurementInfo = string ( <ImpactMeasurementInfo><Version>1</Version><SamplingRate>2048</SamplingRate><BlockSize>1024</BlockSize></ImpactMeasurementInfo> )
DOFCoordSys0 = string ( <CoordSysDescriptor Identifier="-542353156"><Version>1</Version><Name>Cylindrical 1</Name><Type>Cylindrical</Type><DirDescriptors><DirDescriptor><MeasDir><Vec>0,0,-1</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,-1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>-1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,0,1</Vec></MeasDir></DirDescriptor></DirDescriptors></CoordSysDescriptor> )
[Abscissa0]
IsControlAxis = bool ( True )
DefaultRepresentation.RangeStart = string ( Min )
DefaultRepresentation.RangeEnd = string ( Max )
DefaultRepresentation.ScaleMode = int32 ( 1 )
[Channel0]
SrcDOF = string ( +20r )
RefDOF = string ( -7r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -542353156 )
RefDOFCoordSysId = int32 ( -542353156 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.626547932624817, 0.301201492547989, 0.672349154949188, 0.254287004470825 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													data1 4104 :$)<    つ<b1<^<招棍[<r杭o<9┸<dM"K<灾:i爰< 笙龚~<＾}糊喜<_]&转<FW过w<_9r<<?:讶<\汉)T<*U:\<攵7M<竟<@%~<?J8Q[<e:Y/e<W;V|><Y:鏖,<恧:D<z9蕺;y!w9诨;M]:8;:掂:; |8机9:nせ;o{;vD;A槛;u炯 ;艏;%%掺;V?接H<fA@<hC<+唇N<呓1=俱}=(酒赳=w敖雒:>s⒔w%=ЯEE=enR=y8//>渚>J筷 ?棵a?j骄/?&=e∝?Qy?
@K#??!?y??_>d?p=:谠?~锦W?22W @睚骄Q@y8堪>@杯g@O?a@傧8#FUt死4榔88J`狸铷N?V(A.fぞ怄+7{((楞>g8~>岛L丽P?k泪	?8揽QI@DV廊砼@拟?5*@z@@\W@叁?=9@c?~@?@>B@W=?	=?i虢"?
Z@!宽1??&V艨莰H>煽贶=hU>,>C芯辋?咕K?9妊A{?ｇ刖?<.
?+P>?mgd@酪@mw诰j美J4懒V±n蕾>]t德jyS=3N厘B寰@<v暇Y3>U篱?度W兰⒖?oI?2h@E拉@HY庑@?^;@宰(@I@h@~l@n@'@s@郇?^`@0髁?~_@:E>氆S@0Y=m^@c@d@捐,X@CmZ@0x<U@蹩№@R6Q?x莱3>"\"<WM凝\J刊房`／倔l%汔xH舅Uu枯袱晋.R垮窦#p扣o=6w8缉幞夸G烤w缇:科+T糠E旷n坑a跨j>Z】楷4}U=mvz?s?!.?`锞漯? d?|?螋@zF?b	'@掩?嫒@L:=@"HC@,FW+@v琅a炕徘烂z-儡J内C屠&=篱o!e棱及|=o朗m豪Z,xKJ馈ef阔M,V强蟪=c{ 抢h?8饫/ｍ?|菱务?z憷d?炖以@柳@%暧阔@桧%	A峋g1A3XA婪EA>beA]z@#xAfr5A答SA@4A'!A{QA*庋@A7>)A>9A-^@wDAkd饩纣dAO?=+Ar?=NFAU5SkA5±`A<谰ZA#7j"A7}:苋@林 t@勋Y乩b临?粮G
$IZ1敛卫3连26蜡瘤a丽[;崩窭X<P"了w:马B@憷e{@Jx@i娃莱!k@$c.淋@y唧@?Lz@y,@@f@+@信@?x@I@'@?N?.%?f>>
)哼@q?`究_>q炭P?芙 勹?矸H/&@э;@DY峡{@妊#渴6@[m喀@@3@簌?AO@q@/oA
A@ @r@朗@愤@C+@闫?AX_?蛎AS=@N&KAR防3;@2|@艨AdG崂D@每另0A颗de翅@.伶Q%A铃n A廉/昀h吝_估独		Ｉ磊マ鸫婪8	[!_⒗'l镭^凼Wd~ZO>@c<?G类tz?]览谥?mg狸?=u@愤?=啃u?~ (?=P稻螫>鬏<H矩yEV措6胯f⒖_g`{
X箱 n亏cm拷%坤毙$hFF4-4?	T$劲比康?l)YO?s]励<I@!@,(跨0@, 揽[B@q揪6u?>$芙?<;=
@颗y@@9o?L@e*@\矍?[7n?22?Eq就螗?c8?e?$>そ?n?Xu'?&ek?G'o?展? >-?痖-:@$bN?%`?5 ,?r5S?-墁糠?(?{<=/枭渺t|Zw聚{ufj?zy姐?啜历ヮ?囊8 A6R< 蛛窟pi累)垃T *肋莱学犁CQ?ハZc溜Q崂旁2赁`@ +B@CVp@#9@{菱莽vA%爬$uA@q@,5?块±鱼@uco
A?BAS暇A&?}A?>@爻+ATH@\ｔ狼ΛA@iSNA,>A澍@gd1Aj@@#咖陷@2oKA渫裤A_D/?~#@ザ傀#?L~@@@>_0@貂@@/? @ Fl@;<婪hL篮kE,>K?,?VK=(-荔!?览?J赖U__历`4@[湮{@PC砾@44辣7[@#部b?蝈累+-Q滥k@Ys!v@O乐A>9`@0@@){庑宽^>捉h+q?_だ:@l胲92J#戮aO$H祓?C矿肜56狼z@;肋 o&;R>?S廊)]@鲡Q&R>(ダT0D?K^A?y:>c磅寇q?@烙?库I@bJ?;?(1【q[@^?/`%擂w? >i
@3@Ib?'=?NLb0?Cz?>
j?!,撅(?=A?O5>[?y4?鲩>`丝t?镞淳?盥Q?%O\?&>"4>┛E1> \久涉)间H?Ni+?押X?3B克9r峻6&'"?C+ ?k>\_挎3翱e>Y@6D?n%季际s究H6狙r><钻Wz32m矿姥>a~教>M绞H巨柽3:纩M\_>@|E>l?3坑副?H"?=U拷峋d#<%.> ぇ揩拒E?>%瓤=?鞠刊:j】[/老 >Ei蟥刻g抠1删氏W;旷舜=册<?3e>@?vJ?<?F3魏	阃H 1>:mS?S/9@D\?言xg?G伎?K驷>	?M?k醴> ^oY'?e肟_>2?*@gs悼#L?G=?=?酰鲸Q?豢:晨6-&>i?{?7a?i眶`?/7?H?蛘>`<?ほ`>>+?I=U?6?}	{?噘>	?o#^>嗫od>_i?售>-塘J$精6C糠/?z>x$ボ?{+>屠]?0=kW?Q\@?2麈Y.>`目v?z_D┛|gA"?bS?kh秕=MЬHfU>蝤=(杈况q1/V"惧d-RO抗捭厩gk*\=!Kq嘶=-娟8>q?虮痉^5>JM巨>>5-6.c级>拷lM讽撅己}T    