;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               30975559-321054798
;                                  02.08.2022 16:08:40.137
;#timezone:                        China Standard Time
;
;#code page:                       936
byte order:                        Intel
kind:                              Transfer
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    1
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          Frequency
abbreviation str:                  f
physical quantity:                 frequency
physical unit:                     Hz
;#quantity domain:                 value
absc sort:                         calc
first value:                       0
delta value:                       2
nbr of scans:                      513
distribution func:                 linear
;
channel definition:                1
name str:                          +20r/-18r
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-18r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           19
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 1930 :[Dataset]
ImpactMeasurementInfo = string ( <ImpactMeasurementInfo><Version>1</Version><SamplingRate>2048</SamplingRate><BlockSize>1024</BlockSize></ImpactMeasurementInfo> )
DOFCoordSys0 = string ( <CoordSysDescriptor Identifier="-542353156"><Version>1</Version><Name>Cylindrical 1</Name><Type>Cylindrical</Type><DirDescriptors><DirDescriptor><MeasDir><Vec>0,0,-1</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,-1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>-1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,0,1</Vec></MeasDir></DirDescriptor></DirDescriptors></CoordSysDescriptor> )
[Abscissa0]
IsControlAxis = bool ( True )
DefaultRepresentation.RangeStart = string ( Min )
DefaultRepresentation.RangeEnd = string ( Max )
DefaultRepresentation.ScaleMode = int32 ( 1 )
[Channel0]
SrcDOF = string ( +20r )
RefDOF = string ( -18r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -542353156 )
RefDOFCoordSysId = int32 ( -542353156 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( -0.144558697938919, 0.711006283760071, -0.152280628681183, 0.671106100082397 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								data1 4104 :舻    -始$9>j;B8结/;C_/u(结^{$窖x)(裙;g截P奖『]2逗夂i390喊-u1K既龚乞h赫寮~Bc嗉砗7募#3c奔猪,剂BoU监OxHmtJ}:?皇;Z)z\< 阑.<xh嘶2陉<]q(= d`=#6]=]j=	w绩市=肩畸=(6讣aA>苗季?>a建m>+A>R搅>5徒V>)R粳+>%檎>+f居>{境{?P聚S?删}W?H泉?=酷仙?芸?5a伛>.~磊]
擂9G俐qH0u靠	d0zv 嚓T毅夸吵粑凯
究yWM┛/'Pe叹xvB酷+靠LnたS!丽D4|o/-咎<步z#]哦z( a=6(,U2>2[>B啦?P浪?@4溃@糠
@?$纯x ? 挚齐?{>}棱镊>i(冷?mcE栏6?RZn?guF楝?|傈@ 4R@@8?a@y?C3@?>匚?!*尘	鳓?t\?A箍(m?&?@(a?阔M理?乱i
B@d阔~@EG蒇@]A @翰@b@*@R???0?U@99?K?<?d 空k?;o?嚣艨稠@I3'@H`R@c扩@O;oT@Y>O A92@谧@![@W@8@Am@@*@G?x@D??)]?GU?>3
@?蠼@[c肯W%@klO@d@ZV@b@l?!蔗@d?-@	E@z<@
@x
q@@>@I?)7@yo?SA@?狲H@"U>M{@ai@溧Pm|@Ig>帏@q?@pC@;被@k)考{@"部X
A~zkAH~@d1?D6A")8~ AMB@宣7Awd@!iA@叮,A2APAq&AA	@tAt@o@ 	@K!@9Aa
AA@u>A4@#A0每@ I A惟@&>A~T@-A+k?AB/@A@s[@v@2@`JA'@VA菠@?A\@	LA\@}hA4>+?IjAO@kAa房IAb S啃gOAt\A缅况f$A7%	p`AK困V1Az5犁eKA0ЮrKA_fAli	A嶷挚oAik儡A.A&C6A7佬5AAwu#8AAwHBh5A吟a励A8:HZA1ЮTLACBK|ASVA砥W7GAs*sA$练@s领,@R良*f@
n@徨蚶q?d@&'堇,A"攻冷衅@菀砾,AtA槟蠢8X1A=讣莱0AJ汤A屠谧A@w硫桀@0/流<AiQ磊Ai@雒b岭隶z煽j敛E?蚯料]?_@痛wxF@>v$@(`@O^@{@5d览K@航;AKiA%@HBZA}m@ux{@k燎0#Ab猊岭.@|c梁苹z2@'@G怜i@B邻J@羚表@4Q@oGy@(;链8AHyL?<_jAd*"D@$了@廖w@镐Я) f潦iAX俩,苛3@嗡Ａ%链`HgV1w盗剂9缌kn掰@舆(@磷)C嘟!Z帕L淋量?r.铃@JI哿4~趵\Y)伶$9C料F凉
N廖r）akW菱a搐6链'ROy蒿勒'恿!lB`W E廖窿D@验)IG[pr璃妃?3t喇m'.可R.吝bQ镣ち*$玲Oirfh2F'伊Km^q"竣蚶YLYy?f(%:L鲤噶嵌量驴吕'BoI另菥M撩J*-
来灵Q怜G莉l┝2{咖B窿ZuvA/$莲o#A倭6馈A伊&8A恬D(\A4O4+5桌l霖_i	愧涣礅@辛`E@包|F@エ3~(料 Nj[46楞哩\@&凉A#b(@名MDA
emV@V{!0孺VJ,Aa留dA苫例T/@侠A9s@r)H?O	@ь狸j@}>uAVh卫@:7%_|.X%A%,m@霞m2?~ @猎~@q陆@洞晾t6渚刿侩占@!N$@8@阮=|?qO+KaSAY0UA{<5励1UAPE#%婪幞?jA撩`?雷vA鎏d柳@律=IlA睃+@ @	|A君KTA?[E$铱ia撂,aL,PATh劳@3房8qXA沥cfAk-eA肴?8@噬5X@凛@>oA
#弛@Y4A}`?狈@O?A)wAa2A!cA!莲bN$aA侍j
T?欣Y囫@4铝韩@S(_=晨@
A>lMA泣v@:AnL"A{Q-+A畀n^!A'诈>i	A!=z@j奎?峡榆BCA|跨E@[J>箦@FA2@@{I@{Af㈥阔ǜ?twA渚笼-A<咖疚@乖(猎填俐Ap蘅;l昆@J6 @@@TAb蘸@@Wa@劣d@o@f?D@f@`?W@5@ AA禧@V?氯A@B@5劳-@?W@席b%(撂b@(!AD@"9AE|A0QBAFmS@囗坤<(A@痦?⑹W辣@./!+A@th@riA6A'@
鹂@OF(A呙?J-?rJ<PA@Gt@谔A $?╆@8@碎6DAy@?@BAA,{@~5^ibadW?箪@A}Ad痈@sI<奸@呻 QO伺3@芝黎;@M
C9@@F^s@ r?P}@:;@IN@禳@?蚶Zw?;@h@5 @郎鄂@^:?KZ@踅@)T捆蓝铃_@N)@_t?<@B侏8g@}x蚩zC]梨Ν傈5?/魁&?K B>=1?@辰0@t<d2@@eABu"@T>|W酪 ?_y@褛@V,窟{@q|\V@jS来f5@+:?H?@G*拆@#坤[J咐@[,+@,黎O@硖开#X@汰@JA,m5c#P涝楞@0P阔X@?奁[>火烤!AA?eA丁=+@n@^(x@$类 @饱A7A业泪]a柳HUA[ @b@?Av┛_@->=(Aㄚ?:X@[n来syA3	A}\@d磕癍> 防@p@x-@_s %@^fR捆NPE@
饼@c@    