;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               30975558-3293688054
;                                  02.08.2022 16:06:27.903
;#timezone:                        China Standard Time
;
;#code page:                       936
byte order:                        Intel
kind:                              Transfer
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    1
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          Frequency
abbreviation str:                  f
physical quantity:                 frequency
physical unit:                     Hz
;#quantity domain:                 value
absc sort:                         calc
first value:                       0
delta value:                       2
nbr of scans:                      513
distribution func:                 linear
;
channel definition:                1
name str:                          +20r/-5r
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-5r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           6
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 1927 :[Dataset]
ImpactMeasurementInfo = string ( <ImpactMeasurementInfo><Version>1</Version><SamplingRate>2048</SamplingRate><BlockSize>1024</BlockSize></ImpactMeasurementInfo> )
DOFCoordSys0 = string ( <CoordSysDescriptor Identifier="-542353156"><Version>1</Version><Name>Cylindrical 1</Name><Type>Cylindrical</Type><DirDescriptors><DirDescriptor><MeasDir><Vec>0,0,-1</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,-1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>-1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,0,1</Vec></MeasDir></DirDescriptor></DirDescriptors></CoordSysDescriptor> )
[Abscissa0]
IsControlAxis = bool ( True )
DefaultRepresentation.RangeStart = string ( Min )
DefaultRepresentation.RangeEnd = string ( Max )
DefaultRepresentation.ScaleMode = int32 ( 1 )
[Channel0]
SrcDOF = string ( +20r )
RefDOF = string ( -5r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -542353156 )
RefDOFCoordSysId = int32 ( -542353156 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.520446717739105, 0.436867982149124, 0.584702134132385, 0.443175882101059 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													data1 4104 :簟    ?<Xr/杪1C:痪:黥护u:'阑:!<蚧 9bO:U'~:激押-zC">A骱3k8q雇Hyq8归_乎g凹^c]:
 导L,I;图:?"婕镑苟$,8
Y:f o/付P,8E%;QOZ:|fr;Jx姜W;今j;'	螈;奚┙
破;僦浇H;u薪U接;5娼J<~(<菊V<U抉c<e-L< C驹<WP啦<q军n<PW景<ZO=粳0=o谰#g"=O昃<Of=N,咳俭=蟒L炕/>_v竣;>h)Q>纯=9?t1乜<?j\浪%?6E@W?f@篇]@<@o;@传?(V@=&7??洎>Y;?q>诅?vR2>?6=P?z=	6?>淖?b
>p?R ?U?UZ?]?夸>?\H>+@]Qz@徒Z@'VR @B骄4@<1X@魁@肟U@g狼b@Ki謇h婵0漓c来^:⒖;o;OGW眶bH锌7站.抄控啪]'稻~汹锯Hv J寇伎~w芽v累I$扩
溃尽;#昆4渐 阑?>崂,P#>8JI狸?3X捞k?Bu俐b?括g@A篮v@hJx@Fn窟AL@z@t@@ z@?Sn@z?4P@Z4{?:@T?酒@e$?{银?c??蜥?%8?>}有?c5?+?Gz?廨?vw?泞@p?@[C?1@[O?#@6">宦,@耳=k36@]觉SK@Q泳oT@<镁I7Z@CdA}@z晨m@舸馈@ET{@&F莱lJ@|(?泞吏矗;诜Ixq利K柯%S孽L '┙n`V_J揪Z~o岿l陆c2慨^W0匡
福Z凭铮K/咯n傀H"<#3_	>按=??H?*5?:魄?*?4?D?x]@hGP?-P@7杈|@!f@K蓝@pvT鲤@_汲m@_r诶D?h※+b羚揽8e呃噢z诶@xZ评	绽/\蚺垃牙Ｗ历8荔i±枥;d崂@荔W謇`镶*.#b恚s冠拉;f?!44?[恕?Eg?NVa?B)H@V1|列揄@涟@~8H\(AP#辆PA电估油~A@篪A@EA?@ZAV@Z{7A噼@7AM僖@"J@#A]U@I@l@p@'_@B@脂.@5@v]?nSZ@Gh@u&k@ S@#c3@o@f@^ @b@g@lS@j@冀AK薏@At@l/?Am@}4EA)@@gA,Y@=KA吡?MAΘ.};A孔LA">A.,腊vAdh=V@AIN屠雉QAA
@砝辚枇WL?@岳Nz廉"凌%永莱x窭2HH牙a=?老j?R防1e侩>滥$?)凰B2a,┚N姣 R(淇9~3D啪(ZnTYt荔纠珉|1龌镭福y酪 趵爬*%j$死Bln勒T帘SU;%】ЮBHx_6嫔@V晾T@mA@撩汤NW@Ce@饧 笼R@KL)3A6A\亓勒禊@.%!A0丝膳(AG$?
	AV%@铠@@H厢@@b@@?K@衷?熹@喋=@L.L?x@独?h@墓@ @绞<@芟@rx@H@2@@9j@@?V@托mA @咎@Q\@ie@?;@v@,Y@新W@BlA@fN@薏@#v,@萱@@gY@D@"@@(@?&@I; ?亵@[纫]a@^?邺@6房#@/@谊{@黯e@?A@#下?A?,W@?@b孔d@E(Af@e@s%]@9P@X,g见@鹛死|@\)拎=@_蓖革@劳	@昀T?@y谰昃衫具h
淅jqY蕖劳丝4宋>.7怖UU榔kM慷l%V'淳cxEG5豪?C@q宝逮>_4>@5壤^7=A欣6u?莨?%??'隼t,@v票4U+n胬莱|f$牙<鸟{条黎洌_馄"=O3忱sx卫d老栗%"|5/D嗫/;k量!鲤g@n%?O饔,@B帘cf@B+吝`@Gh豪M@缫累!AR@8i7A/侠偬@cgp@;?穴h@7伯g'@GW_@尤4@@	9t?9@}士lC@?痞;@-?e?牛%(_?=2b@U??6勘^@涎K凯@?9@?s@k极缤@W)厘`@k!空gs?G@Dg?>E@8 @锼?溻??t魁?恻[vW＼炕珉?_y&EV@X菘eyw棵濮Q; @"5:@Se烂?3昆of览k可yDj68f?3`惆F&T楞k?w漓."y垒Z＠_U?喻p?5Ve@2gGL+腊@H F>X芽?ES0?|=逞#;ml竣x>P3x?>砘夸?jJa@e豢狸Bw揩@矿?6W'┛I:的@N>;瓤>咯\敬躬?<p饪c?`捐1cXJ揪v>L@n蘅
鸹?Эh q>>(阔钸?幢饯楷u湛湄?\
'@{3!~?H?@筘<乌?eI	德?WN警?t炭剑?礼x>#oeV?8?e??-
@+肯?dUf ?髡炭#0?],?
务>i@Z积?;{m?oA@?P寇5s爵ZD@1p'G @8{丰?X??dL@@F2昆?Y7羁ys腊^?E@VJ[@tZ宽"a?C?lr?>y@CW?	p?5@f@Y@*,@e@p@E0>泱?X3@戋?E?"?胯!?0?`)A?h@!@Y,@R5@&@频)@p>6X_@湛ㄦ量7.@%?hM@xV@rW@m=W]@M7>e@?^ d吕?p蚋来?W5+@b0?衲&>{O±鸾izi咖|?s>)@?60UV@}DQ=V@h@=d`Id?xB h缆ES腊e铱z}揽k琅伎uOk6\r2馏?/肋1Vg龌K]?<#?q{？>Qr来?A隹猓峻:dE勒⒘?e(9蟛竣驴)p@舭胯窠Z?{(#e?U9:?f
憧Zo慰?n翼%眺ZF9?y>c镁? 顽C=D<=N'>$4苦W科$>_=?d	抗j?    