;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               30975559-111845964
;                                  02.08.2022 16:08:19.216
;#timezone:                        China Standard Time
;
;#code page:                       936
byte order:                        Intel
kind:                              Transfer
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    1
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          Frequency
abbreviation str:                  f
physical quantity:                 frequency
physical unit:                     Hz
;#quantity domain:                 value
absc sort:                         calc
first value:                       0
delta value:                       2
nbr of scans:                      513
distribution func:                 linear
;
channel definition:                1
name str:                          +20r/-16r
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-16r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           17
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 1930 :[Dataset]
ImpactMeasurementInfo = string ( <ImpactMeasurementInfo><Version>1</Version><SamplingRate>2048</SamplingRate><BlockSize>1024</BlockSize></ImpactMeasurementInfo> )
DOFCoordSys0 = string ( <CoordSysDescriptor Identifier="-542353156"><Version>1</Version><Name>Cylindrical 1</Name><Type>Cylindrical</Type><DirDescriptors><DirDescriptor><MeasDir><Vec>0,0,-1</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,-1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>-1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,0,1</Vec></MeasDir></DirDescriptor></DirDescriptors></CoordSysDescriptor> )
[Abscissa0]
IsControlAxis = bool ( True )
DefaultRepresentation.RangeStart = string ( Min )
DefaultRepresentation.RangeEnd = string ( Max )
DefaultRepresentation.ScaleMode = int32 ( 1 )
[Channel0]
SrcDOF = string ( +20r )
RefDOF = string ( -16r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -542353156 )
RefDOFCoordSysId = int32 ( -542353156 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( -0.323592603206635, 0.647922217845917, -0.327484339475632, 0.606826603412628 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								data1 4104 :.3    技(导约c:兰
;屑l:7h呒?8'仲冀)篙\菁vM爰'Z亠8G5h蚣怪饺1:∞搅G:.痕
;)rA/剿$:?5+GBY
9qIT睫旰U5f届8v金:吖[3|;d*:姐R;98:韩胶帆:P 航FE;*沤_席9薪,:塔嘟SI;姆蠼|;D;+膛;C净	;鼍"a;N.L;O92;G京;RW+I;_君U=i驹M箭}TにY_镫3#叩<8扛)=Sd=暾*奎=}HX8t豁侩幞憧略
=晷!戏?5DF@F?麟?uP?LH?
/#>P>悔9H>u1聚讴>Rj>-}? 磉~b?l!y?司XlYX@9s&@l@①@柙@N@q@:痹?D@|h?o+@+?岿@)>eZ@墒>ц?>K?:>I?/?笠?v]?>?b<?[ @à@W_@4千?2_@3?yT@^Y`=P\@+-<eW@:<^@ab烤j@佼0s@[QM@_考@h]@r蜡/@D蘩YW'E>┛O朗^V[炜4V谰,裤D>*?:yym?;v?&@$每:@q礼Q@i里IY@*蛋?*)Fdn蛰E怖8_o-d蚩绊Q苦8@Att阔2rme8尉0%,芫7J鹂K窬蹩$+强锡v]涂汶qEl挚栳n1困を就"梨>E盔Rar^'9;"泪bPDI!XD>VQ郎t?煨H佬蛎?_w+ @d.=;@坤=[@2^n@ >sf@Vb~?s?@;(H?@陨t?X?3VG?	芈?o?酲?qW ?]?n?0+?>汰X??dP?&??q??c~?0k?TZ? ?-?}?c=f$?r木X?%趴N?~钥&?"M#q9T9拷!)H&@u@篱艉淅
]芾t>c评@(防`r@:r@*2疙@s凰@A?AJU@@b?Cw@,@M9@?+@Xq=P@)>Y堍@喊?_@>)?=s@	B)@L@>@A设A@迓1A耦@l=A@,Ad?_A0K啪aSJA利荔@Y蹩5A骄A^`丽-@$8佬@f砾A(@/阳@n鲆@o"垒$@Mj黎4@盆p@91Y览阶@ToA狗+怩@芬浪]AHnrV@1yxA	烈%Aa货@5权!@nM>DA7}剂B$崩z	97h(51两胬} 领=聊-B咙迦隘俐衫G2劳hm&hfD罂溃杩b美N=郭TP?鼍
@|k霖`}劣5聊y连GI沽=Ch..临`だ,陵e桌>崩]琳HO?[猗i1I@未DO}勘尹赖d李炖e"娇辐b@蠃蘩2坑P^Ai:i@9憷WXr@韦cA压呃6@q>@[	酪j#Awkc@wP. @'⒗C@r$Q楞u@欣L@h独Z@w怖DW@G/W@q5o@JAmy纠1g@鲭RAJmq_A~6A?媾@u@.&YAK@a
Ae倬 A\B@迫>r@{9枘@?tA2uA捞UYAI@j啦i@歉>=A}@A旷bOAq?}P@s2磊MDA$@	AJ)!=]A,/@V@>AA @vJAtAkm@?$@5@s@[淑@9@%@t@>?I Af罂?h5@两4@?
+@$@SEn?u@?@遛@lfv?谡@|Y@┛@、?@UEZ(@K*?I@	?>痣@T4寤 @廖H]??As鹫@]~@医i捆志IW卓O?'?W@]H@#0`??g畴!@x抗BW@戳医ヶC@肩G九z@3jb'@cQ+@Vn&hL@/坤煮@芸A @9>@-<kc@vVY@O%O@r姣@┫防7G@Yl5T@x叭e孩0Ю j?'X估图?`±a莪=/*zaS黎$缚yB课叽?!例苛=枯TC@Im晨(吏P,N倏b>3?%憔P┬=瞪w>4? D1	跃赌>kE'!@pim\蓝@P犊N&>jX谰淹??W尉孔?uF揽>靠Q康n垦款CG^拦科Q&控jI奎:>吡经N??p<5@b挚B:Ua?z?J宾?~e?8@;L@?m？?!@c=鲵?LNP$'@z/k#@j@柱Q@V~0
?n<=aL?波P快Qj?'X0离M@B拷R@D郎 x3?U_>Fbb?3瓤k"里?@H$?b@t馕‘喀1;贲扛壳想恳I?$玷=I}o?タ\;)d^NCO?cz窬YpuN筐酩%<?T苛局'翱J埂<+_R咳w'>XRumN<寇
撞ye,吭o傀d靖s/LP窟儒=郡+aB8?O3A[惊{	K>g`=z>S=爵(慕-菊e>b>郊Z=萋?Cx>!^>y>,?wX>嚯>>0>?">>  >*=0Z>cl＞e7?Xm?OE?>\>AvQ?98
悼Y翱Qk?易榭 O?雏sv?柽酷7>瓶J剧+?刖?>yたq+@襦ub$@7F倏@[憧-G?D5@褥?渚>L*1晨6瓤Bfc@+*士"缆?!妮?裣b@g至3i枯n{AQ`辣M.俐5依[练?S<劳霆@`]悟墩?)康oE(熬+?o@e缟?$傀_h?**镜@"\6?ЛB辣$0@3脚@Kq`频YJ@wI*控娇[ F-S>1泷>嘻r楞<离$诳ai卡m锟
M款w累>@PW@A@;?蘸+@y糊=W拷溃劭5>劭i?=&9@xD^aSm?蚍>?t!@T菘?~A@)6?[宏，?U@倔S垃憔Z@3w?h@Y摧>X目CE@*丿?k!@嗽co#挖裤@ &b周魁1m烙y? 罹r<?U_T@q@
?U=6}?u崂?]C>zn?d)@F?`
@儆I款@@Kd>?8鲸^*@y?>甸>`?!Z^?@>=@r^?
?qv`>爝
傀]>\?ㄩ4H惝\?~? @n>6i?网mv槟??v>LG@|?8F 扛z?    