;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               30975558-3382300702
;                                  02.08.2022 16:06:36.765
;#timezone:                        China Standard Time
;
;#code page:                       936
byte order:                        Intel
kind:                              Transfer
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    1
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          Frequency
abbreviation str:                  f
physical quantity:                 frequency
physical unit:                     Hz
;#quantity domain:                 value
absc sort:                         calc
first value:                       0
delta value:                       2
nbr of scans:                      513
distribution func:                 linear
;
channel definition:                1
name str:                          +20r/-6r
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-6r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           7
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 1926 :[Dataset]
ImpactMeasurementInfo = string ( <ImpactMeasurementInfo><Version>1</Version><SamplingRate>2048</SamplingRate><BlockSize>1024</BlockSize></ImpactMeasurementInfo> )
DOFCoordSys0 = string ( <CoordSysDescriptor Identifier="-542353156"><Version>1</Version><Name>Cylindrical 1</Name><Type>Cylindrical</Type><DirDescriptors><DirDescriptor><MeasDir><Vec>0,0,-1</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,-1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>-1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,0,1</Vec></MeasDir></DirDescriptor></DirDescriptors></CoordSysDescriptor> )
[Abscissa0]
IsControlAxis = bool ( True )
DefaultRepresentation.RangeStart = string ( Min )
DefaultRepresentation.RangeEnd = string ( Max )
DefaultRepresentation.ScaleMode = int32 ( 1 )
[Channel0]
SrcDOF = string ( +20r )
RefDOF = string ( -6r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -542353156 )
RefDOFCoordSysId = int32 ( -542353156 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.58873587846756, 0.371706902980804, 0.624391198158264, 0.354061633348465 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																														data1 4104 :"    }k<.惶>F<愤F:LP3<t奶:6<r诡<k:8<<k:H<r"0横潆;t`<群\b;JS;0	'j;刿S9~::7:SKJ<9z7x屎#@K(构Er粱L:}与焕9
键9ad硷2:;件m;@Y:M咐尖};奂趵;0襟M#;(否:③.P4{;率Hγ;a	_届聚;U界;领a<萏<窘DA<裘俳甑X<03鼋i<,^咀耄<厂$┻<@=(^旧B6=xm%i=c裘=dq=妇;2=wu砭<撮=Aw竣'>3=渴~>s骏胫>nx<?揩?丝烙?晨#Ek@?(7@璩`@Yp.@L@镬?g{4@?W%@s>S @r=#@g杞V*@d镁	O@@i#^^@Zタ8@AN54@Yk览Ru诙\R3X$^GN煽C_)狂圬俱c矿⒕粪"J栖%巨=aP谰#=ks>P课3距牢隹wu0sj劳鹁3'啦>>pi>aQ*?q*C? xeㄥ?'N@谰D@o郊A粉@@@iXj@Wf@R@wL@_?d\@.?N@cA>eJ@">_J@a:">@t|骄J@2B[U@X窟Y@ 8@婴||邝=Hs砸0泓烤yTW渚樾>歹N?咝"UF?Vh?p}岌?e咳?y诸?skN@
6鹂8:@F辣┨?鸨9┛C道6:K1喇@zoJNvH梨'饪IK涝 涌MmQOL6Bq_@`志Lbg沮O婪>afL喇61?}#c烙g?\GcP@r
j@69m@o?@I?.l@t此?K@y?Q?E @jx?H@妁t?s?9?.?x?袄}?S东咀\?p缶lvN?M楣觉E?4菥d?码竞f?%跃?L客U?闸+&i?r6f?I~>!u瓶V涌3'  傈?楷L乜-n昕G;[慰+% ?'hI?%<懒[?|yR@L[l@?y@?0#@G@
贮?h@`I?@I[>Ⅴ@si6鼢?ez?⒚?仞=眄?n(?苠.@冀O'@BUd?厘G@O3@F壕d@gr@Q窬庆@PLp@cL"@1E厉葺@ЮsG@;X@P, @J+	#A"-肜maYEV'吝>链犁lO涟伎MF".侩`料]9钧3镣U?@P羚=旷v\哩弓@_>"$@	#^T@-6A杯抢0HA VWA?MA来@YCA!H@龉@^z@P@:@9@买@@]?9$@\?f?牺U=:@g＞!E!@z/e窥@匾乜tgV@dO隹f@\2蜡>@^hGA`6篱+CAV?.A舀@_A{@?A&A队@~$A-\@%@缟@4,A[?FAV>J@H?X@z#C@]
XA("Ps Ad祭X,A狎CEP@o#b0AG@]m劣F@7f镰O@4堇I裂劣f%卉<跟j窭4T馀Z腊涌2rだEy[厉UYVD:2]^[i\| nhP?-+劳蜢卡spD2gDi?_栗Eg>oP {S)M兰? .9G?^0+Ｙ?讲%}C@柚e澜 *?e?x$@eO@炜口%@娇4ZZ@i`R@Hfqh@ぺ目 酋?L&?o@D`@6@f>N9@P??D@j7?#@Z?2;???Vb?R?I?G妙>qN?富D?灵="r?ㄕ7>{瑜?E九?W?e>c?(`?iA@K?B?ぞ?&^具`?\@;WN?Z@3U?\?@瓿/@Y'%@V靠>笈?@d.壳┭@6?0@6x$9?4P；?eG>J4F@怜捞啪@3怜@w睨@3G峋冢栏72@[aPi>?S牙8T李v%,@)2评フ浚晾<*老=k*?q狸g,-pr*?/谰<婪4澜d_囊Kz?炼睦5澜@纠GP[p5Z岳漕FS
饫晒愧+@O1?阕9溃憷碳览
澜.[量E吝*>~-?V厘@黎@隶@|Tg?螈X\#A6@|z溜唤@穿@(A憷⒗@p@`祭@4}WA+n?l;A"/@N @瘰@8@sI@
@枢Y@k@椿?@5:?$@Z.4啃;@@fT?3├R隈>{虔?F@n ??y糠?}$?垅@|I劲C?,_具?9*>96 j@咨?H,@_Tm,@?n禊? ?D?@@E:U@qw?W扛=e@=@5@8g?Xf@C苯H@?桔Э犰姬Sy@Q@汨g?俊?@锋@*@Q@??N?3Y??蓑T岿/>5?廓咀寞>痃砜)gH=C.?N咖?<
F 睛<O=nk>7沤K~焦MqTU,>?0(?-i?=2?O?Q? ?*?滠_>S鼐3A}?kJ诀墀?b?U玖敫??:{?y>_)@8a?m>V诰#?}>i?骈?@9d?躬[]L?5E#P精
5?&y5#揭?N9?J> 
(嚎bq框w[苛+示4`h?m绻>7>&?s浇>P>= =o>矩=G>?╀vw销:+锌=47?h=(y?X?)o>J@0?[M?s|快.?W昃x?婪|?毵B`[	?i-{E}>3:砾U@!?#锓?'W翱1T?=@kn驹?2阚,g+?xZ?d?/4=6<婪#@V#@锟?P0E?z{*<狂Jo缆寿=J(!抢恳猊;)>缚 棵,翡?d姣Z_V@Q<=7历,:f?_眶zP:H>iコI纠慷仅4m]濉?98}蘅^柯8b/凯>=1艨i耱垮Pa口'朗d?隹r%#@`PSZ鹂*sb<枯I咳J坑2>看l?0;扛-@ヅ5?!FY克蚩w&>@慨r@%~?孬狙	>~=%:X?タ仍OU"苦?J0饺2i喀罂皱==@^.@?4?ㄆ咀>㈨@濡A?*fI霉#	`2?^?装@怡8f<'锗?F}dO/@fq杞^?y咚?h?/牺A7扣R?b?
0@3揩?噼+?3歙?Sx?址??J?%*勘@{?H?操>讦?*?2v??_)<+>:?TK5渴1景淤傀N?r?N旖n?    