;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               30975558-1810038670
;                                  02.08.2022 16:03:59.538
;#timezone:                        China Standard Time
;
;#code page:                       936
byte order:                        Intel
kind:                              Transfer
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    1
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          Frequency
abbreviation str:                  f
physical quantity:                 frequency
physical unit:                     Hz
;#quantity domain:                 value
absc sort:                         calc
first value:                       0
delta value:                       2
nbr of scans:                      513
distribution func:                 linear
;
channel definition:                1
name str:                          +20r/-1r
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-1r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           2
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 1927 :[Dataset]
ImpactMeasurementInfo = string ( <ImpactMeasurementInfo><Version>1</Version><SamplingRate>2048</SamplingRate><BlockSize>1024</BlockSize></ImpactMeasurementInfo> )
DOFCoordSys0 = string ( <CoordSysDescriptor Identifier="-542353156"><Version>1</Version><Name>Cylindrical 1</Name><Type>Cylindrical</Type><DirDescriptors><DirDescriptor><MeasDir><Vec>0,0,-1</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,-1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>-1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,0,1</Vec></MeasDir></DirDescriptor></DirDescriptors></CoordSysDescriptor> )
[Abscissa0]
IsControlAxis = bool ( True )
DefaultRepresentation.RangeStart = string ( Min )
DefaultRepresentation.RangeEnd = string ( Max )
DefaultRepresentation.ScaleMode = int32 ( 1 )
[Channel0]
SrcDOF = string ( +20r )
RefDOF = string ( -1r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -542353156 )
RefDOFCoordSysId = int32 ( -542353156 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.106858909130096, 0.715673506259918, 0.157953515648842, 0.671895265579224 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													data1 4104 :$    a蚧ON探I|<^n婧^3d;U<; BH2珲:`>KZFJC近{花7/cNZ `j趴黄]#S鸺D议~"kP婕Z:k录J:滑n9唑m毁{fil[UQ}V绘被7;,5<};F圾:n<ド.堙<<=t=:E9=T]
g=A==/见"=FB嘉\=崔6荐=D佳u>>颊>-3>鹾;T>}&准 r><>江]>2:E缴谅>~~竭>组溅?9叔,?Tc#?mL憔?8í8?<l?QeЬi?狂荆?5矿?/@l牿G	@fhHhE?I%乙N怖mQuJ1U>}炭QHov№n3勐R[旷-艟P c亢秭眶\匡J谓郁kn>榭Em :雷brf旗/Pg咖42E	%MV烤赖e9
累f)D@灸蹩Fu卷O杩`渚<倏&G缆箍i=~:Kj芫Aj4Y@栗卷|4类EA=UD}M>穷D{俭M捞=ZOx>QieG>Vi?qgL?)?@钳雷:??攀5K"?z1?c{:F?>砾k>g)g	+?la7?~烙W?佴}x?+?$~@煞:T亘@1o暇@/徒T>@/窥T竟艨x?+(?X?"9拉炉?7S>檀?nI泪?乐!@q@@c崩@俐\@E榇[@u妇@9@J辰80@KKL^@Gh ?*郎口?{@n?91@栗p?q<>@绀8o!@Kbws@k<o累l@Db@蚩9@@qHk@?-@IH旷.r@G苛[F@f8钥b@o砜_@蹇擗@R%磊0@晟W@@1裁凯c@Y{><@*估@)孔止@1拣烤@P恋@蚩:@j?A
柯)@ ^ A甜n@蛹aAR?颢A<8	~-@*8@P@ 炜A@
劳l	A<T蚪f@`1就@K@ A@酞A~@梏@G;1@3@"c0$+A?W@c@w:@`9@ @%6?@乜7靡@$>ㄋ@@av-A '@k_ALAA`0A淄 AAFA@M@~@3
A @^j@髹O@qh@>@佃?w@Y@@_f?h@	/?DA_@M,A4D@[NAb_AmAAZ[A*环Au7lA'MA;@g1A@^GAQ@Va@?)钏@锰跨F@Q??>@$@j@畛E@@qD@2@<@@@tAA咴/AAA$:@繁A涮A".A尬.A\务@(啦aA!,@M~1A;)?P,@@@启@Ν筷橙@Au@钕E@>)S@だ4鳐@R+>暄?j?#t@?lI[@e＝o?}@g?ベ@4&X({b@キ>mD@@楼 A.@?@:?@@)A@@ !$2@n[老毒0r@|)聋 A>琰A凶b@甭@@lた{xY@[!A@边:A姜A+)2@]@裆@"@饱A＞翠+A/@@	F＠纺A	每
A鹊&酪$An+4@f槠@;S)AOBNA慎oVAxyW
Aa狸AM{&I'AgncA
A[AV独-S@轴	/@赅镭+&A括x)A翘@l漓C@xτ@O?VA@|桌@l|D溜,@wRf/@w??L拦A竿@勋+?sw雷\@谰Vc@??'@流>?5>⑽@-^{?J力@!钥氤@:领幂郡p纠Mk8P绫u~励AD\|A!j
m@\I@.@*}E@依ADG5辑?M>0 B滑蕾\@<R淅@"6b	A城里?_{|凌@VA燎	AU?3*领p懒(?瓤硫R@	倮@:)隶瞥@淋_b/P敛(@N0L@I10f拦.	凛@/j[/医涧亮 6 { ?%Ar$a两g
AE@WWz辆XЮd鞫I@'@j%蜡~9ǚ赖K0沽骺领枥G倔w@摘S(李JHЮs/0YE1廖-a"灵3悼uEЭIo@尸(2kJ1g
)死c@(|S(@E铱峻p@G,+R|5jt憔_0雷	 B>颖祭Qc鹂`霍J5=K叔佬砾粒厘1>$y(u#谰?kF?扛咯芤?谜2M@镭hY7叹?j*冁览,框G@@O%@?{1@I.@Tp牢~zx狼?8@lm<k@陀司.;菱~V .@_@C:@忱4@z A謇	@ajS"*佬崖@盍肜W@绍睦=#l+炕"罄怜绽璨[@:悄p利@m谰矢C7厘,	uQ?z芾m@#!<@udBTg=留:Y榔=4N?Q_!捞K&89?愦^雷)x\酪@p於筐o@览~cT16鹄>9Wi}襞?ダF@Y桌/3捞1l@_k李1饪!,@74K@_>?R馈)?[O@i
A僳mV雷夕]@$*Y&0hz壳M利!>?`c棵cl@苄阑Wt钧@s>鏊yO+@6`>&@(劭l4?Yx@hGZ康JL>U	哩9@|EA鲅世XMA耀c@Y@O?t9Gp篱06:s琅X茎:@^z\?延@ >,@q晾;5@?r?独
>辄美i芜?qB@ue?W⒗AW(理.l9@)倏>薜@ ?S@第K\wQ3@j估iK徂?Vp;@rzpz@&8?Io@%+啦{?,克!5@m炖'X挚疾^=@6k>k@|m@@P(?啵?g附?庑?馈~?4浪U>琚?~?<>?菌〕?XOi\>?履"@f.zk 蕾=o]@;M菥X^>=h犁I@g(@<;览`A?R=ei烂咻?耘3?崛mE1@隹@_f]菌苦dh坤盔ax[lG?TV@*3#z⒖g>S@Vu]>0QK掎棵efO隹?蒿 粳@a纠ぞye ?=
?1V祭L?g
?@@i蹋@To?>.豪+Wq0#@遣?_8@Mq@0>>h`缚浴O@D2栩?H?3可@w鼐Q/t?QΒ?4ǖ@`wh?S?@2唪?Q老2傈[S@f=@:@A徊@K@铎垦3G?z>s杌@Q穆?_(@%c?尉`|?~>(<凯F>"?6/~砾>螟k>    