;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               30975558-4230941244
;                                  02.08.2022 16:08:01.629
;#timezone:                        China Standard Time
;
;#code page:                       936
byte order:                        Intel
kind:                              Transfer
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    1
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          Frequency
abbreviation str:                  f
physical quantity:                 frequency
physical unit:                     Hz
;#quantity domain:                 value
absc sort:                         calc
first value:                       0
delta value:                       2
nbr of scans:                      513
distribution func:                 linear
;
channel definition:                1
name str:                          +20r/-14r
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-14r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           15
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 1929 :[Dataset]
ImpactMeasurementInfo = string ( <ImpactMeasurementInfo><Version>1</Version><SamplingRate>2048</SamplingRate><BlockSize>1024</BlockSize></ImpactMeasurementInfo> )
DOFCoordSys0 = string ( <CoordSysDescriptor Identifier="-542353156"><Version>1</Version><Name>Cylindrical 1</Name><Type>Cylindrical</Type><DirDescriptors><DirDescriptor><MeasDir><Vec>0,0,-1</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,-1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>-1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,0,1</Vec></MeasDir></DirDescriptor></DirDescriptors></CoordSysDescriptor> )
[Abscissa0]
IsControlAxis = bool ( True )
DefaultRepresentation.RangeStart = string ( Min )
DefaultRepresentation.RangeEnd = string ( Max )
DefaultRepresentation.ScaleMode = int32 ( 1 )
[Channel0]
SrcDOF = string ( +20r )
RefDOF = string ( -14r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -542353156 )
RefDOFCoordSysId = int32 ( -542353156 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( -0.496528208255768, 0.541365385055542, -0.484285950660706, 0.47523707151413 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								data1 4104 :"    Bk;Q=N<垢d`<Q-S<堍965<A%&<揭L%%<掬圭<S:<!S7睬;d:aW;a;证9{;iOgj::fO;&o!:2`$:9:mq伙;:NK曰S:	缄dcsD4f6zz:
L	;p擀:录:s菁v;(f仡:wgh;7K5斤};-N疆越;DijFǚ;洁;c$<Mw椒t<{沤⑤C<劁峤|a< 锯n<猿娟@<g,<mE8=j疚C=掘z=zJg=哽$2>!z熬a=Qz婢=,>)@bp>y,Z>2g:?滦究)? 卓@K创}@蝤?-工@“c@jp'@O@?4@k?皎'@喉>>`@H=!@A借,@亓稻R>@傀^@?[nH@-困I<@遄祭k2憧8估\,6']T4`┛4趴A肯撅沮^勘染I.oc艟聚肪组w:[ 坷>]r~>	科Η[	,困2_强C儡%igZ'布=G>d!>N-蜡$?]M?裳m?W*wE@X谰A@)蔷z)A蜀@i@@)@o@	?思@y?臬X@@N:?M@>V4@-Mg>?u9@d涧5@Z劬%97@EC=B@C@@f?l7儡?6qM劭u7?f61?Y<1?6q3O?ed4P汞?荪$y?'h1I?N抗c@倏iI*@w@.@IoB?/鼯绝劾UN镭迹KbM垃?媪"'G赖幻tmM|
窥V俐骏6Wu5M:0S镭鲦>vV犁?>bYL?AD+@狐@OAkn@eI.>O@J$?+j9@0?C?褶`?dA?F焙?@:??-?<h?烧?W+??^蓑>m?~>L?n>>浍?}g>u?e涞<36?所Q=6
?绍0缴&?与g♂?Lx寰A?-f?^挚eI?塍矿l=2喷#竞#LmNB瓤,例%窟利康婪	呒?,'荔:@S蚓P.@i}j@掼?辙?J诺??I?66?)罚?ETHy?+>峁?-',?&j?6?A??_?2@s#@i蛆?@&@|i@?@?G@}N榔@a_丝1@淇x@./n@x/@O苁@ 5M@	@O+?tn椐_链)JzHS;N"_Ю>f,V1"笨v邻傈I瘤{? 辆?t$/dj@]6凉c@X磷@) 磷@rЪ~A*NJ篮Ac?1()AD昕苛@襞亏	@s郊毖@(SL@m3强`B@{Kx@[e李@_
⒗OR@|P
@T5 A搀槔+A`biA酋QAmo淇枋yAt噍@%AT@`A铧~A*A9AT#?0=rAcpLA}JA`AR?fA@(@ 聋AΡ澜莳A-AK=戒HA脔b莱D'AwAT^@:W疗qN@K"壳O菱蔷>C,9溃力6刻L里V梗$蠛<glO'$+|峡荞6E{U精
81澜M俐x[$#
扩}拉,励A坤b例j傈估3t砾4屠C崂娇付镭"暇"烂?EP勒g@YGl?@f/E@C@5M@谋衫T)@瑜房To@C岿@纯@UhOq@Q?]@}肛?g@o?z1@|c>"F@2Or?@蚌窟
@J?6?芒?~?FR@b@h搬?,>H{?簪b??-?x>炸?耻*?固?g?1a?苑肪En?t?零@#?a?>?畏3@?-O:@|@]@>9@I糸?}bwG@}^@=?=@:@d@*>%@	哓栗1@敲>pn@ 宀nq@W盾y?康cB?]8傈酿@t⒗v"A
:?>滥K羁Mw肋U±θ颗±5;c@z 耐?V3e?!g骘@K>@羡芽d {>?b崩.	利0寥@0=Y龀s多篱'诶吕~里衾,列防7|U坯揽±陶兰fbuC2d伎Y饫?D_5.@P肜黩y了觜< 嗬@舢!>i'0'V@'连P?{吕
@1PA_宥V@|炖I噼>诞j泪枋@^o@e5A幻	>桎 @&>AL死(A}峥_@阿W@鸳@信TY
?A醅=@@P\@@jK览@姊@}跃,R@u+/咳?fc?olQ3g@?a@Hu堪:?s<@;vS@@1@&G?r@|6?v@@-@E@n炭o挑?H婢bgg@^R?(@R喂??劭@萎T扛砺}@`@侏快@@润5) @$@隈>$@圪丝郝@D@@Y@黏@7q枯L咳\k乐uW=sNA>f房l>;55?忍;解`烤蕉<sEWh$[w>惟u>w>汇倦4?HV洁?%?v
?k)?m>ei?N婀?s?h&?5? _Z?槌趴?:=?x?>?竟@?.?t?3lO^?恕?i!@?%@馗瓶gJc?P胆?'>z?[F痪投?咖?
J?V]>嶝戮b ?(jX<Uo?景足>&ab=Yc9!8郊o>⒕S淹> \>"k=>i*?/c%#>Nv>?逆拙{<]aN?\'锯v?:K>~t>?#@D&>?i>?@r]z@8TX彤xM?.*@i乐?-利@徼?氓?[fS@m救?Zq@%@W$??镑Py?鹁l?k矩.0@$=?@士Z?f.豢
>唆?P?d婵?ⅪG1Ofu?IkЭhTP疆\^绿?aGO=救N>7镜H啦槐?qq@?J炭#Xa{>+];蕾0 恳N@呖8(文?|2砜1@睚磕/榔l@僦
~d纯S=C>kd傈X?司夯蚩*康缈?骺o?[h@;肯.nΙ;漆I=sズ酷婵醵CbDb?觯>s?b 擒?&?W[?c心?1	@ow空26c'\A?ukh牍?w?/[?m[=&>K,?<n>
>:N>*!>}3^? q叹
 ?gF寇9???葵?w?z着<F>8/10锯o娟a?/>#咕N>粕挤?wq筷Lh解Y站y[兰鳄<?jIk?tG?@lK厉;?w蹇tK拷)>Vr?v<?W烤'P>慰{pBxG&>cq/课P┨B@m +>C    