;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               30975559-250864909
;                                  02.08.2022 16:08:33.118
;#timezone:                        China Standard Time
;
;#code page:                       936
byte order:                        Intel
kind:                              Transfer
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    1
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          Frequency
abbreviation str:                  f
physical quantity:                 frequency
physical unit:                     Hz
;#quantity domain:                 value
absc sort:                         calc
first value:                       0
delta value:                       2
nbr of scans:                      513
distribution func:                 linear
;
channel definition:                1
name str:                          +20r/-17r
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-17r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           18
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 1930 :[Dataset]
ImpactMeasurementInfo = string ( <ImpactMeasurementInfo><Version>1</Version><SamplingRate>2048</SamplingRate><BlockSize>1024</BlockSize></ImpactMeasurementInfo> )
DOFCoordSys0 = string ( <CoordSysDescriptor Identifier="-542353156"><Version>1</Version><Name>Cylindrical 1</Name><Type>Cylindrical</Type><DirDescriptors><DirDescriptor><MeasDir><Vec>0,0,-1</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,-1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>-1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,0,1</Vec></MeasDir></DirDescriptor></DirDescriptors></CoordSysDescriptor> )
[Abscissa0]
IsControlAxis = bool ( True )
DefaultRepresentation.RangeStart = string ( Min )
DefaultRepresentation.RangeEnd = string ( Max )
DefaultRepresentation.ScaleMode = int32 ( 1 )
[Channel0]
SrcDOF = string ( +20r )
RefDOF = string ( -17r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -542353156 )
RefDOFCoordSysId = int32 ( -542353156 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( -0.261985957622528, 0.683065414428711, -0.244140520691872, 0.636537849903107 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								data1 4104 :{苊    }9=_D昙_:猴%@;}9t;兵疆0;
7:
r汗d津煤
|	椒痪@
桔e(S泻'+:z*Y9%m-;;.	0焦wQ号9pk黑J?hずyC剿7uE罐qN揭9淫]N>:Xn僵8*{介n;~叫T:A!铰嚣捷:`
界4 埂姜ムsI:)ソ<Hj罐 v:娇0辜 唇c孩捶8鹾榧辰PbW`8鼗X紧践D姐M{:K"诫SOK纸y榻LgyV
o
S.0】d&芙!\决K茧旧/<,锞j捷UT开vJ⒖;m纯e遐/c5Dum=s？oKb纪虔]浜~豢Hh=m1慰'>&蹇诼e>D-楞]>c#?B6?Nh-@_2例y@]?W@Ｙ?簋@z侉?n?"4?M`Z?H>9+?~F+$?<F9恳3?9ЭRg?蹩コ?C/GK@?c^佬{@Hl@;@7AE@占@@@靠b@懋?&;@{?@gSQ??nC?ェ?AF? G??|h>?＞/@真镁@w@/A@-@窑@@l1@i@?.$@+l?@
?6@q>d@r>1z@唾2k@l=<n@M]	w@曳Tv@e<4do@u8唇q@迳谰@奸浇i@+KV@Y窬f@R*v@v唑厩w@曦h慨v@7@蕻4篆@+肀@峥2同@Zqm乇@w逗理H@俜怖?V'?uf坤4?#棱?览?v$ @[=<@}C乜5oD@CN蹇v3o@ e@).@z|S<@n郐梨@焕醺?汤蛹a? Y晾=<だ]R>磊=瀵t0n?离C?*Q?MJ`}?X^k赋?GP里	@zJ昆?2Y澜桅?屣例T,@防罄+?!.愧bF?aS?g琅亭?/p黎夜?=8@V4袄t?盾崩ǒ?#丿棱	 ?n吕?膈a9?
 辽(芸 mU0Z>i3ヒ>敛a?PZe=j伶c[^<饫=1劳i祭! 美撩 H3料I`j豪幂q了L卫De7%璃gjf,铃=~EB`X%咙-A桌@YxTTb裳Ji/As
eM良\{[eh1崦n%("傈Zフ>W=莉!k箍aa羚X#B窿?A5q羁zr4另,榫B陵fz7^gNm?xgA<&竣x脸C|@8dW@j@NKJK@-$@T拯@RfA{\'QA雉AmdSAu契?零WAj|煽AA豪(@A癍啦`@⒗タ@六vAAOz@A牙F@U卫j@C@$怜&LAK#A6'A?AcCVBSf@B仲uA时!AZAQ-AAKA圾@:Ab@A@gJA.@袈"AL@1慕@N－@6@u@3-#@i@H]/@@@Wf@俏?M@7Aky?A迂@8`@,ABA乏An@惺8@艏?蓿A@⒀@@',"A\De@NAd@w@a0@[胯└@pd@fxw@3w?憔@D@	9?v@皈?{@^?O.@f~@.课X@Ox冷3@aR?J@<NLT~@瞬柯@函"@l>@-芽~@<E[@Z?zр@"?qP@|楷L~@?2@1|A钢0@j?sU@煺@判@ S,3@?绅l@6@6俐@f3@
b抗@涡,@9I.AA±B@!寺况@汤措@T9憷M@%[z栏~@欺浚N毒鳆%聊?涪Ю?@5琳U?嗬er口/凛K冷爬: A&勒*B@[;d #邦浪'炼w@&犁B嚼n*豪>M K蚶Y冷golZ!:3b 劣尧&力厘W&廉柽2mX^PJG@`i死z:厉8馏礼q)Lw<岭M! 怜_>c黎麒?G0*@卓Y)o灵6@vLw\#k卫O
A[帘@{"?v?@Vi6?Uf窭?H2X@倮W9@h崂哨
@*永O眨@;M@|Tだ谨A@BY-衾HhAQ美{@僧世5H4A+Y@AMD理.MA?v1沥j@2@)忱*9>]\A-xNWAX@'@e酷*@^AF]@"9;"@HAr-@<>@:A]绽芩@T@菸@<?曹丫G兰Fh@},2@;
@' MQ@R?酉楷鹑?8@	@飓g@RW
@4@#@婢nR@eV@皆@N@@ba?3?N夸o@'@I?6@F@l@A瘠@1@@稻%@MT@=倏密I@莞?>@?QV@x@|(@O@`A5TZ?h@
@觌?0?W@+e礁G@雩@@@h An?q@U@C净A$*羚A_@!?眦3郎7AJ每>@n春@陈?郭@UkI@泸A@,G颗嗡@菏@&@N+@&@o@W@UL@~U@9}+
A2?@y4@洎c?2峡b@_M@曦@NA圆@joR?d2@@|<?罾蜴I@*`1AO)>2:A@触>侍挚s/AyJ冤>g?m>@_@yc}?惺@7@,杩1A8@c@ZV蕾>H@a@0钥2@@9>\^@室f@@>7>,@/@e6@{?}$N @ag8Z@IP>@楚?\3@!7昆@<?&@)81s?bL坷@f?@~瞬7@c>q*R@rY.?释 @双?n;纠Sw1克I;@休绽r@P=Sq 梁1?fG髓冢扣7mnA廉F@熙-{8\捞蕖*`@|8缆扃@t)@\<@ >i颈猱咳薨@e.!@R估 _q`砾@醢U*y@X依鬓A@3兢~e=b(@+A? a2RQxP空馈@莱f4?ed$9w:lpC拷F倮罩	2@|抠t?槁pL@}离E!t:79肯/~T讼=k_?.=@@C-S%Vp\5Z苛*$"@}-困{=/李!?Qf3~鼻>%,"抗+@捞揽捞z木咭诳<3Z}?t奎b;@1困喈@忧罾Zm(<n馈?jf>[窥=6/eZэ>
?炽^啦@窟Fd廓襟FDi?欣6拷3晒>思E?恣'@ㄜo?S钥量＠@[@}+.^qwG垦tｎ炬21@rFq??俐铃慨xv揩/@@/?#l季p5景@e))M孔9@    