;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               30975559-922623910
;                                  02.08.2022 16:09:40.294
;#timezone:                        China Standard Time
;
;#code page:                       936
byte order:                        Intel
kind:                              Transfer
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    1
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          Frequency
abbreviation str:                  f
physical quantity:                 frequency
physical unit:                     Hz
;#quantity domain:                 value
absc sort:                         calc
first value:                       0
delta value:                       2
nbr of scans:                      513
distribution func:                 linear
;
channel definition:                1
name str:                          +20r/-20r
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-20r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           21
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 1928 :[Dataset]
ImpactMeasurementInfo = string ( <ImpactMeasurementInfo><Version>1</Version><SamplingRate>2048</SamplingRate><BlockSize>1024</BlockSize></ImpactMeasurementInfo> )
DOFCoordSys0 = string ( <CoordSysDescriptor Identifier="-542353156"><Version>1</Version><Name>Cylindrical 1</Name><Type>Cylindrical</Type><DirDescriptors><DirDescriptor><MeasDir><Vec>0,0,-1</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,-1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>-1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,0,1</Vec></MeasDir></DirDescriptor></DirDescriptors></CoordSysDescriptor> )
[Abscissa0]
IsControlAxis = bool ( True )
DefaultRepresentation.RangeStart = string ( Min )
DefaultRepresentation.RangeEnd = string ( Max )
DefaultRepresentation.ScaleMode = int32 ( 1 )
[Channel0]
SrcDOF = string ( +20r )
RefDOF = string ( -20r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -542353156 )
RefDOFCoordSysId = int32 ( -542353156 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										data1 4104 :臭\=    'v='峤`<早<T_;0=<ZZ=3$<.=	J<0N=<z=<=\?<!=刺<佝=绺<2垅=E}<c>锵<蚪>)<0%><#:>Y =hR>C
=^f>j`=;|>~=>>J=:v>=+>*	=>=>=滗>Y=?1>2=A?=w?3P=?=i%?=璎4?市<{B?榷<6Q?平<,3c?J<8v?糅5<诗? W<d?%;
?	v价权?!臬%?*`?lHG?[争建ｓ?fw ?0叹L @敬W@Uqy(@8┚?@蹙v]@JH>c~@7部缘@煨傈@痍s泪f@悉防T匠堇?pk 半司<磕>TwP枯1p?(6慷H?*:2@Vzy:@3[Wy@o缈@{`勒k@J槔耄诳D胬 姥^篱H豢'昕n*;烤D>xt5[?:XM目?`靠@^gB@憝ve~@t@q@^@U槔<[.p@后 Id锌隐<芥d8?4空Q?w苦@坎R;@QZ箍\uq@Dt@MYZ@?汤A犭?e林
腊绘"mC1钥,$,膪揩	>Z炭昆p?补M?~缚@铪诳.'V@犸筷@(7利E@/g ?@r荑d^@f亮WT_蚩^老Х. 炕句琨空獬>淇z>?a蹇F鲈? u垒@t老U@d,懒i@)(jU\@"}e@藏%?]饫M泳<,抢@渚(7悃EY李哚m2%u?距1?@0S#T@1励sc@~
m8g@仇6@>L泪&@漂/@ 老@	怖-
@举篮_@I嚼牖|@J利;@?├`j@O摊x@艄/部@Rh├f@捆锈@/姥讨@牟岳,@g镣A$辁涝^@!恋)A4廖 A*:AQ;廉A|e5gA/\1z$@q@&mm另p@9N8A }Ck@/@诹2v^i赁?Sr辆介夸链舆>小q列丝7龄(n娑佬a练+伶9溽励SdkUZZ|iSb#了众yr?岭x梨 @;bPW廖cg3粒鸺M`%衾!
梁.#>@令E&令]x<KC捞r5lp腊`S\BM罄p豢e7菱{蕾7铃f扩D__经Q烈g槔U零X灵<(琉*林>邻蚶%) 衤1岳Mm缋 げ缋郎f磊Y6昀括g摘t腮`?疗阑恐@:cq 累D(呃榇Y0廖KxPd+!5*d~5?T芾(罾琮.颉	]rOZ梨1Ee%|篱6砭!Ci嚎.燎#@欣>>0$灵1铱0/ЮJm临邗靠(Я9桌A瀛Nv沥H留Y绨捞K绽估(死*死u&娆u0康0c忱dUB缋l烙嗬瓣伎c了n蚩折ap力A朗 ~道＼'粱z,疗)s_梁&{Co防}謇A7H愧e:焕y#咐考^E骼躬乩汨览Gen祭t?谰莉T=瘤Us	 . 理*H>D"怜q类qx@?Qh硫VB K涟p5!ZG+1晌W燎芙W3G?奚} a}k[.(6E 立~垒D4?理t@	>tLvH╅y-联]六 刘X坤m.(另3 *{非Ex2};唤
陵T潦L袄	l\潦~佬p倮>链村}趵G(
L=x6饫S堇壤蚱罾ASp儡=呼'辽b
qK?C类壤	cJ*篱1I*楞僚I["牙=@琅琳(^庹7.?'^晾H%AG[M9>|P僚x道K镣a*晾vYnO防7n嗬^vqwh炼)#aw零槔蚶fzo%瘤ZS祭nE犁+烈G吝	sjVH赁p3(\粒炖yevxタ例焚AС廖:LFH?O) Lit琳S@6+qv痢R7\x莲廖吝藕零qE菱傀愧/琉 WXXd僚pVv#)w妨 \世, 缕BLA|X]Aq\hhY@#n廖@擦7Aタ;S:Y骤W5鲇k1">3榱 wダ嘱.探=梁|垃-CNM嗫刁JnMMpt昀|\崆>nws垒LM]+^H芾6'靠⒗C@量太裉@O&^.N,]N:@<o呃>Q厉Mダ+豪T @懦jdki)漓ujJZ炯J}雷;?@U澜~?昙类@p?馈e吕KE蕾甑s|}?>蟠LH?MA凇罄 防-蜡?馈TA- >1淅*丝道wr宴拉霭@衙饫	s@睾"xnA$缋}` k擂I流N@?Z,ELA? |沥AX@\I{D*美￠ AX(痢&X衾.@=GMX蹇;Vo涌Vo诶@骼嚎]*w@E离菜@F炖QYk黎Y镭C&l炭gl I?@"MQ)溜W渚D
?圃郡晾TFr?例量&睦'@>>|	AO#fQUQz迷懒}利I世括XI@蠢Nl=&@w<@%AU#A既v@X睦p@.怜a@y∈?5睦R@`?@f吏I+帘如?N估&}@je?v困@Jk@,n@R慰j呔G 鲤}菥!l烙9($_@仡^@?@+y(?\3@%掀?$o擦罾1拉,A6U佬/x诶u.i>zx?8冷浪_谅@=#y?{-u^@YAc厘+P/{窜雷	@哩T删辉fs_DA0＠F唐=嘉@3?@x?O防<急>@Π抢1?箴砭-!栗@8V_@hs_仍?j^A菟@@G窭!礼M劳?\p@&豪?(呃	u^d@8)h(V$@$E了>@0@ ?Wp%@q@`v@c┿?0嫩 "@@N列@@+a@xy@S厘Q/懒y@雅nAAi5@~?b[@檄@榕@蓝@l柯捐.?梢&僬傈)Xé@Mn?J又@)> 酷陶姥c!?Y祭@$芯@租煎@	>@T昆@F_离>た莉v@谰#@i>O讦@h$@T2钆'吕奸@U笨
cZ?-房`|?:タ"{?x烂孔>畎3擂>n(>2=TW?    