;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               30975558-4002329257
;                                  02.08.2022 16:07:38.768
;#timezone:                        China Standard Time
;
;#code page:                       936
byte order:                        Intel
kind:                              Transfer
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    1
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          Frequency
abbreviation str:                  f
physical quantity:                 frequency
physical unit:                     Hz
;#quantity domain:                 value
absc sort:                         calc
first value:                       0
delta value:                       2
nbr of scans:                      513
distribution func:                 linear
;
channel definition:                1
name str:                          +20r/-12r
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-12r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           13
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 1929 :[Dataset]
ImpactMeasurementInfo = string ( <ImpactMeasurementInfo><Version>1</Version><SamplingRate>2048</SamplingRate><BlockSize>1024</BlockSize></ImpactMeasurementInfo> )
DOFCoordSys0 = string ( <CoordSysDescriptor Identifier="-542353156"><Version>1</Version><Name>Cylindrical 1</Name><Type>Cylindrical</Type><DirDescriptors><DirDescriptor><MeasDir><Vec>0,0,-1</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,-1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>-1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,0,1</Vec></MeasDir></DirDescriptor></DirDescriptors></CoordSysDescriptor> )
[Abscissa0]
IsControlAxis = bool ( True )
DefaultRepresentation.RangeStart = string ( Min )
DefaultRepresentation.RangeEnd = string ( Max )
DefaultRepresentation.ScaleMode = int32 ( 1 )
[Channel0]
SrcDOF = string ( +20r )
RefDOF = string ( -12r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -542353156 )
RefDOFCoordSysId = int32 ( -542353156 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.70465475320816, -0.237305656075478, 0.575234711170197, -0.340958446264267 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								data1 4104 :溽C=    )&佳9=]O=L!=h=舐Щ\%=w荤-=祆盒x-= 糨/ *=F:zw=Y9=竿:b=S=A:FE=焙*=(潞8==$1备!=赴v:T=昧:铁=k81;=:泡=+6;y=鲼9)
=m7诅=赊B郭0=G溱:	=q:=W;S=爝4;q<掣;t<);<|;<	<sb;i<蕈z;L<	;/<E[-<suj<c2<	(< i<!爽;u`}<痱^讳<桉jG愁<９浼4=J5mL=_奖x>}k=!`p>I>p=塑=~'==9U=3mP=[}k*>i|媒=阀>m\+<2?H?h{? 阆?T>*]?/情?缴p倔]=<唤!4$>lM>Q-x>ソW梭>k鞠:'?J绝a?u	z?B?,*/f瓤uD牢JYG嗫U憔厮俱 瓤c	街偻>,呖>Fub>pcVU?b8
u?{V\荔;@≈2拉拙@&|@i@C@~@@m!?肠p@ ?⒖Z@训>V@汉=KT@`@b暇m@/uF0@cＤ浚g@h.I@道J?R?lW赖U炖,NTn琅)~]agh1空#@\p^QM>~VX沛>jT@?}t??cHt&@xYX@热库筇@6?足@@m@*X@&l@笔8@k?[@b?Y@aW?Q揎?$>r@{V>?绲绞?M<7?JXi?锓2d?~q2?g吭f9?l/坎8O?M9E?窬c}5?C炀苯I?HJ距?/f?炀r?竣E?罹玺?>开P?L湛.?
(?O/楞o┗畦+楞劬"%糠O垒豢x钥⒕<}昕x抗L峡	揖cJ慰U$@穗磕井邶"a>U锟C?S? XO]?曛	蓰?疵1>T'@h>@ky?矸?^v?P??Q>?,?;|[?m?-=畋.@sV@"_苕?0豢<@妈棱C?D]?B兰|I?颊MNL撅tET]I捆	廊Z姥sKyj`{澜3槔}b郡Y婪堪?Ce咳a?<s@;锓栏D@Y$廊@AT牢8A\L??d2Ac@4@=s?こSA@爹@@本?U@鼢?>@tN>@kBf&At_@T;FAQ粱芝@XG修@O#C@F淋U溃,/K'X8%伶r7B垒g-辆虢0忙靠~亮?%T璃U@浈@+0 l?m娩阑锟@/,坷(	A鳙
FA= @BAf^刻?=AM|?ォ A^Q@戏@骡@篮@+=@@貌@1dP@&@@mp@?Zf]@狱@5yP@%>r|@>$@g@W?腱@/?lN@%	?m@H?v@M@G>>]"@K惋慷b@-啦&?^拉
7@GK@G(烂@'杈w>\y?<d #@Q廊!@m6房g*D0=?h@YD@J汤;`>g1j@Q(=鼙垒H荔>{傈蚶11镭g&粱vd历:鲤有鲤锞sЮ镂`?你独'口c芾QP?亦?-Q磊o@s[壤H@}x来\2抬@yT睦g>@%nF#@H{pAH!j@)U溃c4A4?K{@w4@^J&A?给@?T@0!?趱c@搏@"@z?⒑@`灸醣@X?o@炭_H@ic刖*@娘黎X@z=@L骼倬B肜
ダ)}$c桩库惹V昆?H嗫!0离r烙q@慷(Cg挎筐8拒Kqi亏榭'?r!狂	/Xb%V> 揪,o砍┛F:V控t5驺='iJq;毒w>倏W峋6f量辆幺Z)RG,礼=墒U#疥P,6>q#角=Cp朗-?虍n勒@C凯/?b,B3?fV5@
	CN@瘤?G@垂> @c<V)@f慰╋(@T快@Zs>(@ g3U@W1M@	0;m=^v酷h@柜>UOi@T精Y@忱魁_?s;}5@Б?#@6Q@{5@@/?ed例A??%@氟?慈K@阎@>L>%>xc@?<'@F?疋?O?Q5@X?C@@p?@_Z@z9@P?W罂逐@	吾?'6f@Es@T?觯@?:?3俱W@@WI@*\康隹丫H%	@2$@VZ戡@咀=g鄱?9!?+乐#北n直岿?十强H凭F诰*?h#窘RVE菊篮[鼋Й=触鹁诃'>蹿啪5?i怔>uS{u?颟?{┛sㄦ?6?v>rZ?政?E@;冖?>)$vg?R刖C?猾@(@m樽@dAn@8A@m?A吏-A	@F@O漓@?OIiuo@YY谰|1垒"@-嚼46Z?^z馈a?吝A:危WO<R;劳z<m{呃;犊P腊靠舛饫氅?{T赖T卫d励老Y@q?lg肜虬*勒掇>U?骟<@`8@CS	肋'蹇p卦#], @EBj>勘?+岩莱9Ah+==>2谰	$c擂⒉?-坤9?	>|@I	@=9@3?H><昕c?D煽{?'|Nh@\Fz｀>I/lAy@U 鹂?IM9?~?d(?Ｉ4Hw@?z?7 ?Y?cb控d>[{V?jY?.?-T>fT>b>%?骶!ゾEh>瞩>kg;uz>r?忐>*<-g?C=f=o|e?[E
?DEM D"? A?>S>)<?,?嘟4删]9>?跏>Q<Q>h娟&>r＞?n>?呀冰诫惚>M>{dx>KWPs`>T9>?旷>%R$?+O>`|A┿=0Za>k=u|W=彗r>wE|>4=绑X>y8&(M>E>业>7k＞tD(?>C?kV>>细>R>5>?F=?$瀵迮>=#>梨>H>YJ>拙^?粳w>S?R]>咳杓>^埤君c?A_>s(8?嘹控n?yB爵'?=(?nU?Cn倔汴兼l=;??i芙[,>6工>^h>,U?E杞?1H_HX=T畛|EZf>P疥6->>*?Z>W=<君8课x[<>?K酷?殒)揸b.=c?hz=巧=D景?w细>d?撮W#?po:">Y~G>凡倏>B辆 r>XS?块>慷2{竞lb=|G抗:炜随司l教D	?I9?匡C/xz> G罹Z0i]J空饩|b?>S掘oソ6=vN>L	>C
    