;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               30975558-3834540896
;                                  02.08.2022 16:07:21.989
;#timezone:                        China Standard Time
;
;#code page:                       936
byte order:                        Intel
kind:                              Transfer
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    1
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          Frequency
abbreviation str:                  f
physical quantity:                 frequency
physical unit:                     Hz
;#quantity domain:                 value
absc sort:                         calc
first value:                       0
delta value:                       2
nbr of scans:                      513
distribution func:                 linear
;
channel definition:                1
name str:                          +20r/-10r
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-10r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           11
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 1930 :[Dataset]
ImpactMeasurementInfo = string ( <ImpactMeasurementInfo><Version>1</Version><SamplingRate>2048</SamplingRate><BlockSize>1024</BlockSize></ImpactMeasurementInfo> )
DOFCoordSys0 = string ( <CoordSysDescriptor Identifier="-542353156"><Version>1</Version><Name>Cylindrical 1</Name><Type>Cylindrical</Type><DirDescriptors><DirDescriptor><MeasDir><Vec>0,0,-1</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,-1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>-1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,0,1</Vec></MeasDir></DirDescriptor></DirDescriptors></CoordSysDescriptor> )
[Abscissa0]
IsControlAxis = bool ( True )
DefaultRepresentation.RangeStart = string ( Min )
DefaultRepresentation.RangeEnd = string ( Max )
DefaultRepresentation.ScaleMode = int32 ( 1 )
[Channel0]
SrcDOF = string ( +20r )
RefDOF = string ( -10r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -542353156 )
RefDOFCoordSysId = int32 ( -542353156 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.665387630462646, -0.104545392096043, 0.726343929767609, -0.136945262551308 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																							data1 4104 :=    A<=>=葫*唬B:=paAA=还L=NSIT=I=P: F=嫫m;w>=`S;蒂8=*;乍6=':<=-合^;=≈8:;=Cr#缓@=;~A=珑P:C=]9JE=i:bD=:TE=笏:I=`: O=涛;M=D偷9T==#9x:a=}泛4[=/h:c_=:Hc={x;频l=A;Vs=+呛v=5:B==6_:~=d,;v0=廾T;](=2;吮=O|;幕=F;==
<c|=K'N<=<"=E<7=燹p==`>瓷>gp>A>=>塥;杓>>w!(A>i豫S?{(?3剿Y?C>C@_?@$v揖\1B'啦.#(fq柯mB9艨}$ 吏.>-.璞>0\!\2?跎F=?JrmL@@+廓(@:@$@6@昀G@p_@/8? l?@B?DC/@*>H7&@=+@`8健9@NkI@B6楷j@%h缚y@	<廊!@@
Q爬<伉磕呃cuR	s滥s揽1榭B>/{U!0f夸$U0%佬金)拉d>#-:x?i[俐e?py@\g赖@3K@瑰Q@m@u@I@@Z@囊?j@@Б`?;5@[>6~&@镭>\*@`ЫLd6@IHaC@g[@I岿tW@AwV[@JS?9睦刍*SkE"6%厘?W[慷)来*A>
览c帙2=s
f>U懒Es?[`兰似?>离@片 }WT@g>c@啻?>@dY@@r
@9_?~)@?愍?8x&?@2>#@E>@d棹=P@Q@窬#	@y弼?p昆跟?\炜?: Y惧T@>r<p
壶呖!兢 憧dl鼋<rM跨柽-】&e&竣[3.dX]$筐Gx2Lcmo加e'>y|坎梨>疋V>墓揖i";>z喱L>妇sa=骸惊[>";烤ョ>T8:?Z┸诫淼?s>O?6?'?7$@挲?@2g j3@0凯$@"冷vt?A>?c1R悼9 浪bo>=览-擂`gqL,>M,舆cE任靠^阔EAq9饩:EkM5@g傈$@T@NM?oZ@,?F?@YJ= N?<?%?汁Q?b郡?v >榇?j?ㄔ4?S?秩?2j?7U?沿R?@>tt?[>6炔?tz3mO?U>>!凯0<@9T.夸x?7m>':`J?膝杈?b>\?F)君7?1c>?6?(r>X>=h+?韭?R:=憷"伊晶04<=R拧>yO'赋>px糠>OYkj?z>61?[o>?馥]j@频诀n?Q?o?酵2?>>z冲?F?/\??k@LA?n?	E?&B@^@遂e@'I[@准{?G@膻辆Jj%@xsQGG@7<俊N?爆lF?V]b?zQ傈3?m!i境Z淇_<>z寡ys%?峥>5趴ESr趴K>G郡<x空:?Ql)*?\qN#窟H郡I9懒x宽┛[h┼肯/GeD炀⒗^骄8I兰`蹇p>胭!!'*谰a>类Z@t?]OR&@A士2达?+蹩B>Lh莉兄?棼 BE@NKU@0>j[@i?垢@?r@@鲅@柄?承?WX@1抬?L?战?sY@\y?t?M,?%m@d]q?IX>@菘2>1煲?/ c?起艨>4\凯Iz?S矸库0=7hU-f渐&$N垦`N> 簖届4R?K渴(?鹗暇?P)j>!AC翱?r9??1? ?<=??z?I>u>?>?>蒎B?嚷:>U>X!V5?KX辆)?0 扛 ?P!>9(蚓T,夸椭AS纠e"<<,芯罹Ⅱ?.W;>f?9Ьe? ]巨?OA啦斓?6i??鲫Z>i?y> K@A@?b夸?*3?".@W?9o@"@>抠H@p瓶9@=n@)m>@况AZ9>@i葶o@#j括-?Fs>泔&@"颇愧?LA!锒玖@@l@量k8哩@ui9?n晡.怖'枥榻焕Y2S
粮.\B例(t<I掷_s口yhJ炖兰H糠8hm@R醑`-?r-@M'劳3鲤l%s~?'*[I@*pU@史磊@ZRXq?Y栗W芯b6Vo@@幔ag:?:B@Uud?壁??┭??o>!?#??l;q=[f>):仅J>'R蚩I>?íw\?V裤窀卡)Y枯l傀?d驹u篮?H±w肪驹]%堇,B厩v7CZ?挚ΩX?庠AH?l买夸Th?伎C依@*Q?焓
	`	A]t%#@a吏A@W驴@G溥>f@5m?俘8@R;呓哀@13凯Y?BK{q@:>:GcP救@噪N?t@G5@qIG?崞AR!@cJ@I%牢叩?@l?@O%6?	A@渖?$r@:@荐┛:W{?$@	@A?H_?nU>,┛美3o@/毒诶@拄\@A蹇ec@]?'8>@/^僻空皮?@$?镭蘅n阔$夸(2!h来x蠡S榭盐cG>b7_~c缚>W柯l框_>{>尉,'=鼾沮呔(夸咖=	?D8]巢>lh>e芸B>$?碛熬=?烙>K)?コ7G?徒丈w?~j>帱d2=
>B>杉9>ㄓ酷
?eD>m<=@酴?i=鹃-开"R茺?8W1F+Xb?趄}>?栓江)竣*=x
Z刻棂>*/{F?枭3>>
=C2(嗫@$V垮P?+莪u芥m宽Mcb?t峡&(~砰;候舅W0乜咏J?a5L楔竣8旧8|?锣]%{?gz镜,+Mm竣j>ゾ=KkE刻咕1V>X跃d唣(>)＞>M裤>D坎m> ]>搋兢5杈<箍I?旭锞Q? .跨a?戌科><<0H>3:??H3?N#>f=T??-=诓:?=熬{>婊>s\>>R胺?Uv蘅,L>)>_>=狡d>>P@经(?竦;H=\>?8B?\==揖N鹘３=t汾>&iSK?]?E>Sur>算G筲B痫YU>cbSi>Z|拷g\;>cdY>矣5w6癃>棚n!<N>3>,刻德>] x凹D=LR?R*-魁り君a亏_	?腻h?銮(>?SE眷>A[>B>=2!%?碘J亏1斫;0    