;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               30975558-3597975312
;                                  02.08.2022 16:06:58.332
;#timezone:                        China Standard Time
;
;#code page:                       936
byte order:                        Intel
kind:                              Transfer
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    1
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          Frequency
abbreviation str:                  f
physical quantity:                 frequency
physical unit:                     Hz
;#quantity domain:                 value
absc sort:                         calc
first value:                       0
delta value:                       2
nbr of scans:                      513
distribution func:                 linear
;
channel definition:                1
name str:                          +20r/-8r
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-8r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           9
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 1927 :[Dataset]
ImpactMeasurementInfo = string ( <ImpactMeasurementInfo><Version>1</Version><SamplingRate>2048</SamplingRate><BlockSize>1024</BlockSize></ImpactMeasurementInfo> )
DOFCoordSys0 = string ( <CoordSysDescriptor Identifier="-542353156"><Version>1</Version><Name>Cylindrical 1</Name><Type>Cylindrical</Type><DirDescriptors><DirDescriptor><MeasDir><Vec>0,0,-1</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,-1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>-1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,0,1</Vec></MeasDir></DirDescriptor></DirDescriptors></CoordSysDescriptor> )
[Abscissa0]
IsControlAxis = bool ( True )
DefaultRepresentation.RangeStart = string ( Min )
DefaultRepresentation.RangeEnd = string ( Max )
DefaultRepresentation.ScaleMode = int32 ( 1 )
[Channel0]
SrcDOF = string ( +20r )
RefDOF = string ( -8r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -542353156 )
RefDOFCoordSysId = int32 ( -542353156 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.648958444595337, 0.147230908274651, 0.722882091999054, 0.186057552695274 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													data1 4104 :N=    ;=c=1%0=(o晦&=候(=弘)=芎*=+9T/='⒓9钆(=i]:x=|澈:Z#=c:=
:n=v%d憾=k90=v} =0鸸x$=md艉O(=_p4喉"=8|=qk:=C9w5=_.:崛!=?c:=贻8F!=z跪!=鲸墓"=Y公^#=}l:=Z愎*N=4%;+=_:G=翊;=)A;(=LB|;+v=f8;胞= Y;w=r匚;X =t;<脯4<&:<dp<<<g;='D=2＜u>">w>|e>')=>>(=(>M=?#>槟x=种1>D蠊=_B6>Y0>k>项>_N?E>3@'	京o浚^l删a*Y(i 
|n4艰0@e泳Q<}s删乳H=9萜M=V[司I>y且捐>V静}>)=<>蓥靳Y<I&寄 m?<O稻=4刖=`h>	A}>}~糗>9Fタ_N?A钥-?B)Y@I?wh@=*@<y? @La?6@>憋
@!L>呗@5糯简@`@c (4@F7A@uj@#J[@?>_ 寰um>,H目,Bl榔b郡J`@厩HKR浸'X*U>m_'??]v啦?理@>廊D@垒@{&	AE@l@@n@f@Iy@@@<?R@X?,@X鼎晦[s@]倚静v@峋{@JQ亢.@诉瓤K$@60阔x@彼/L@美Y%?v岳/堰魁艏腊v0劳@J9黎J;婪卷葵'来？匕+[;磕)姥缇#芗78>!%?'E'?8窨横?)b部]@烦\据)@?苒@哚?^@]??奁?jf??v)=屺?字=沼?t?tｙ?:窘<?V"蹿>融X慨j>FW6>Bys>dm>且~>J;F?=YV?U4a?09ZK?BD?-驴(%?#
9%?_1w栗j胯蓝离X牢B每腕e廓K看9榔?r3峥u?柯u?nS>0@?Ε?f???9?詈:?蝙'科B?躞箍(?尧^砍8>瑚炕8/?[驴7D<n 6,?N]Q肯
l扣嗫H2士x盗[瓶;酪踞+荔景$量
聚s盔s拒0m7*炯-咯p丫e谌垦~鹂E漓W婪J0>榔钮v>}!郎?jQu?髹M @J怖废?┖@)棱a@k离>@f>@j祭#@&bA)丽]A畸FDA>@A<AC@]`A(ATU@%-A?3o@;A诣@;A@"s%A绎?T6A64A艴>g$A23艨EAWpR"A 9A5袄H+AN晾-A喈淋谆@a<
q<4k榴g勒@X0F7d流@<.*p2c连P镣M4里晾&栗c领瓤藐!5@	uo?u/< b@04&醍愧骼@b倮凤@9敛@}cAs@Co`A`bbAAV毛@挝"@S|A5A@-A=:/>鼐@c胬@\@?4?ま@@^@r窟9AC爽篱.A`ぁfAA>@ A婕?@)├&-@V荦c>k獬?D¤酪@4RL6^/41nc岳绽GBb_桌=8O俐"o懒L恐Tㄣ p啦3/OG_k诙肋:?$WI!鹜?DPt?^?t倏z'?跃豢!?.@j?u	?`=?'>及,?i~=|>唢;Zi`=Oc@嘟?z跃邡4/>匹Z锅炯)l]&凯南恳?悼?'>:#N~k8.?uYp?5P拷>パ?>5俊|?	mm攥?iW>⒓?鑫>dg@T捆>?U_?qh?尿荆阗>f>u@9>B?j｛>礻?IU1|>2?!7?~帘?罕?n?%c?^?赐>?(e @堇?4?f奎@N付?疒x>钶?	喋>?0f @莩]?z??[dY@9i	@0>7@m峋t'@K蹩?8Y?>%')D0j?xF滥录Y傈T喇J_芽=O荔W劭嚎TA?H'I途&7涂k(66@"\+?捏tA@墉溃匦?淇Q@⑸-E@
=@F*?畈@ @n彩@哟羁ブ@箔j?@f1@il@}S@(Yb?篦@W?6@5sA5c@?p@O?j锞@qj;漕@na?-G @韬x@rfS@
M姥W狼@厢@nV@i<蓝@e孢?A;蓝qu@07烂{@~@@F@L离!崩察TcI勘D卫橄煽酶永@:赁t蘩咐$_F@@zIXk靠<?coB结瘌类R@J崩xgK@K怼纠4H?b:サ?&QlR世;6径┶苛;8楞>s吕"C?\蘅O?骒窨苣7江淇ce@5<煽6K?yF?,F]$?[A爽>3a7棵)|?=
>g'66?S淳缚JP钧?舒科5	?2S?zx就>n菡竞攮拘A+晶-WE揪8|%<鲋`堪i=^4B)>d	:>V,8<蓟?om?];e恳g"a5科@C`爵#堪1@>$件NK?)#D?M壕A	>oH`臼强`9J8艟栉?埠鹁桩J?部1u>Fx>Y?醍?蟛旧A?卯 .?绌#>矛?.{>1c剧w俳A舰?9>"锝1?M?G?=E&%>i峻F><oA-?声兢}?3ゴ w>1,<?=N榫y?y;??N?K>?7?=琶>界%??P<阶kg>(
?V	茧T? JW"7>遄>|qX?蚁>\t>j境 ?坷?IR咕Oě匡???>(?2?f纠?拾?<?(>exCh???Pmu∑??h@=1.z? G?ㄆ0=燃?蓠诮
揽[I?蟋?_"蕾MV?9T;@r尽"d?Xw?7 ?示?L?'樨>v眶\灸M>u烤T4?#? 悼k痪^T8-缚毅9B5空>2聚8?芽晓?	W'>A!?R>&@款揆v90\;些}>c"l举{=J顾	%6?T康C苛	a染7?交 倬G考[ ?z?Y9?C>?莽>b疆肯?
3{b]{
??灵&眷&?2E??:斫*Z?┙d-?衙;;蔬菌bS骏C{池=$??/Z4?xt>xЬb>[y2>窥纠4\>]C>!;?
b>>鼐N@W1>ビ<f渚b?    