;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               30975558-3179134230
;                                  02.08.2022 16:06:16.448
;#timezone:                        China Standard Time
;
;#code page:                       936
byte order:                        Intel
kind:                              Transfer
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    1
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          Frequency
abbreviation str:                  f
physical quantity:                 frequency
physical unit:                     Hz
;#quantity domain:                 value
absc sort:                         calc
first value:                       0
delta value:                       2
nbr of scans:                      513
distribution func:                 linear
;
channel definition:                1
name str:                          +20r/-4r
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-4r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           5
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 1927 :[Dataset]
ImpactMeasurementInfo = string ( <ImpactMeasurementInfo><Version>1</Version><SamplingRate>2048</SamplingRate><BlockSize>1024</BlockSize></ImpactMeasurementInfo> )
DOFCoordSys0 = string ( <CoordSysDescriptor Identifier="-542353156"><Version>1</Version><Name>Cylindrical 1</Name><Type>Cylindrical</Type><DirDescriptors><DirDescriptor><MeasDir><Vec>0,0,-1</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,-1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>-1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,0,1</Vec></MeasDir></DirDescriptor></DirDescriptors></CoordSysDescriptor> )
[Abscissa0]
IsControlAxis = bool ( True )
DefaultRepresentation.RangeStart = string ( Min )
DefaultRepresentation.RangeEnd = string ( Max )
DefaultRepresentation.ScaleMode = int32 ( 1 )
[Channel0]
SrcDOF = string ( +20r )
RefDOF = string ( -4r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -542353156 )
RefDOFCoordSysId = int32 ( -542353156 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.446295082569122, 0.481634527444839, 0.530550718307495, 0.536064088344574 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													data1 4104 :2
f    =鸹盥<既n:驾^H;u咂_;艉录4:9ㄉN_:"燃!洼弘笈M蒽zi萍4'#奂;詈认芗9G砗酬9牿	,:彳Aさ:狸禁:D_:wL(/x很0姜+嚎-CRt:MR捍\结':xErU::饺;;qP*\;轿&;=哎\);#到*;两:|薪F<';`8藿{;w窠X;;8惊<伲R <辣灸<<(/<_6kR<T^ED<^V娟<lhi驹z<<|局0<Hz粳Ё<[<净6鸭(嗑hW探p开{:+- =+1咯x=nvK苦R">n跨/t>H~可>h⒖!>_溃L?r雷*.@工>sP@??f?fR?^A?A>>>椽>_U=>璞?6>喝$卡?>OJF?>杩yd?撼!困9@Q\嚎\偈@o@@衣@@14@Q}@I?Y@7m>?B@v>{3@q%>)@=&@z蠡a&@I萁y'@kkr(@(!刖*@m俊Z@X+部ㄑ?}eZ湎?W侩揆?.寰@挹举@杈F11@mD@磲*ed@6亏@>嗫@[c狼=@V死|\?缭炼DX乐想J}鲤{莉JE狸*)壤q啦炕艟葵]Rvj考<|>#C;控8 X驰>%e艨/2>"MP竣A励C+}m6o犁9sOnhVOy9>AT缆g>!d/_> psX?|vM$?l|傈@3@'e>c@hタ慊@?@H?I@[~??/9?H?]}>Ds?ㄧ
=n?.yg??Y9?O抠?侩字?栈啃@ 靠"L@痪J@捃?7@VX@S@"9@}2F@谏B@&4@cZ@%@[:#@;	@-^@攮?2@率>{,@龋>yW@I=^L @%I爵@僧况t?Q偕&┤?谤~蒙?2玉w??5P?公2)? @狂!h?\??8#空z>#8rY;\蔷筮壕-8=帑魁?wo?W肯=?6*i@b=v@A=h@}T?'&@HB@ @@zi@+跹@镏#@蜢@??A睫4@底@!?@&&吏V@F$@C@O勒@%W腊@8棱Z@娶蠢@lc0@mXQ耆@`穸@:R柁@Y^S:A{狼&@±W@掷@E怜デ@建N邻=@ 琉?8A┝贬乜l凌拽吏联CL#*V,良ふ2]昌_[幔0H链O丽|纠)M胬 6(}75o冷QjЮ(e1冷,汤&困
林评A潦:'N蚶胼_M>独cl誊李G玲$6[0r僚>}F零"藉Z'7;q`yK@9胬@g&鸨?-t沥I@QZ($@S\w龄hq?{S邻NAd4龄bATg栗pAT
@24AI@A!Q/]@f>濠@7?@C*=@PI;@kI@!AWZ@vi厉s@聒赖@)3OA gS,gA\`ADFAVY@
nAn?V阎A8Jw@?A0,}AEA暗A:@)Aj+AH"@}@/	A@?S@3 ?H@bnK?@.┱?{@QfO螯@b鬟?额@u(?p@vKA@澧^?:@??R}??_B?s4@ ??@X?@螯?w@A<@&@`@vvl@CG@@じ@?@<篪?1a@K"@i@.@+M@A*q阑*@z@+@圩@n	@锪A叛#君v@/4>.@岔?h@h刺@o>-蹩@叠?/@6空"@笨x@煽M@永@C3Am罂F@&劳@_场匡>|@{±^?2Gd^?sA 黎擂z?t謇g稀@m考.屠|m居6T*2?郜困蚍?,%狸,I\%g酏XB'?kq3鹄&两l涝Dx/>r∫K_@W览拉ov8^粜老K澜?rj=祭~j吕U`Bダ])H=?N爬u`dBD扩罄房?ЮY@T跽@j	郎,@$?uL坚@劣&@	佬S
A翱 A劭]At0@g:Ax5i@B(咯@j6>非@藐u经 An1@@@!@25k@Vh@0@O@~@蹦5@"@@0`?@踺颗@gd?庇L@┵@j@2?p@B( ?%Q@"@Q@@账@:M@;@@.@'耖?'>吭@@nE?,RAef@#AN@@@h@5$A@A|R
坑A7-晾XIA$0jkAI2AgG@/M诰\猩@<QAgLA蓊Y@+@@1狼慰礼m>_	@骸世g@多9@*@l浪d坷EAФ@!A]0*?^+,G@7H@`肜W阁<-A(漓@肜
虚@?Ap0=>0E凉>{0!At劣)"@vH[T掷^=U1俩mAMg咔@Y缆蓁豌 罂\/wQ净<P
C篱3诶@q;莱d<yO捆e淅)砾<.芬gyQ廓鹛X7S0Wy72ixX>1@\r康阔>~タ2+?<7`I?姥x吭"炭HB@C!^*w.d2漆cｇ快[,n @奖oJ?桴
.I蜡a@况D@C联J@+/B@6莉(救觉~\生R	@}1L咯8峥琉>I?TOa> /#@舸@紫>V惚;~*李$>%$士Q>gh饪ⅡD?U篱=梓俊sU?jb=@(&郡V伎_12@}v.IX?@NN翱:e"斗 C@Y澜mA刻>EGy@昕N?淅@q?qWb@镬I鲤6>|O?X%@q&<My?D{库s@y>>v镎?B@5@h]@:+怖瀚寇L @舰T@mwB@Y@!陋?b@nj?@ub?Tig?dP-@vTJ?+?&@h?绀榭~q篮e,@J @6y,@g~@S#@?8O}@￣?;@#愧a@~j>4佬bG*@噱T?I?&赦?衫@-?F@妾o("?>Π_@@脂>~q@\M@枷?Hb@|!?W@x 棵Э簧0@3?J:?x琅@@>?流gb占H铱(>,3>q例罂傲=8@=@*D?$9=9Z炭`?V`o?O@lx@5ABs?雉/朗#FH?UM?z]老b@{杩?<!
%离鹂mS^爵"栏 钓枯rU?a?$蜡n|%X郡?O|Q?~	婪 房<k伎Ogj<@S浚73?跳r俱!矿`∶匡荜?9嚎x9倮    