;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               30975558-2976377522
;                                  02.08.2022 16:05:56.172
;#timezone:                        China Standard Time
;
;#code page:                       936
byte order:                        Intel
kind:                              Transfer
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    1
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          Frequency
abbreviation str:                  f
physical quantity:                 frequency
physical unit:                     Hz
;#quantity domain:                 value
absc sort:                         calc
first value:                       0
delta value:                       2
nbr of scans:                      513
distribution func:                 linear
;
channel definition:                1
name str:                          +20r/-3r
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-3r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           4
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 1926 :[Dataset]
ImpactMeasurementInfo = string ( <ImpactMeasurementInfo><Version>1</Version><SamplingRate>2048</SamplingRate><BlockSize>1024</BlockSize></ImpactMeasurementInfo> )
DOFCoordSys0 = string ( <CoordSysDescriptor Identifier="-542353156"><Version>1</Version><Name>Cylindrical 1</Name><Type>Cylindrical</Type><DirDescriptors><DirDescriptor><MeasDir><Vec>0,0,-1</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,-1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>-1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,0,1</Vec></MeasDir></DirDescriptor></DirDescriptors></CoordSysDescriptor> )
[Abscissa0]
IsControlAxis = bool ( True )
DefaultRepresentation.RangeStart = string ( Min )
DefaultRepresentation.RangeEnd = string ( Max )
DefaultRepresentation.ScaleMode = int32 ( 1 )
[Channel0]
SrcDOF = string ( +20r )
RefDOF = string ( -3r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -542353156 )
RefDOFCoordSysId = int32 ( -542353156 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.341559201478958, 0.604067981243134, 0.40311199426651, 0.596606850624084 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																														data1 4104 :R蠹    vx及8鸭tS思va;m饧#OJ;E&;借p:-[
Ak浇珊vUKZ*BX.4贱С蕉}婀涧A狠1<:))疆^锅2皆┈9$=舰u8Z@憨Hnl亢露R霉m_交汁e3l-:x杰g:剿 ;8胶;E;@⒔fK^;毹舰<;G%辰h:xそr&0;跞平,z;mh呀;摹嘟<旖.<4借W<V|救<c<y<D?6;l]8l;0静S间5%wiF0h泳/iG司U<嗯r[<蔷H<v蛩咀f<黟骄洌>訇4`n酒3娇?毒U??8就iG>,慷aJ=THR炕C= =E】E1>V蚰靠P>罂(>"vo^L?YJF泪:?xwHM@#莱<@x0@X诚@嘘b@ k<@,M.@??K`?罕?箔?k??g>	?EcbaA3?4扣?タv?.OK@F客@i@@6 @~n@@蹴?鸺@Yy?at@S ?a@~H>WQ@袜>祥E@R>r@8@'= n.@Zy>!)@O>贤&@M?X	>@vP3?gb@H>e@=s|h@n碳s@2O@膘a@倦@v,(@<o卡@|4悼@E丽@Zx@驾怖E@aZ隼/=

绽鸪艟hu傈葵h惧鳄t>]每?擐x?;刻;?v娇-89@荛眶Z@{@bH1w@鳓8E@u芾$久俐8(J蘩?T例;sLmT9Y'温(倏'笨隹eDOWD婵
昃M晦hY辆0妁L就M>|.ZぞtA牢c亏Q,z究舄9[憧(a豢H)!篮每%坤{A^	p@HY1$g郎\$N'|:开:克':~7篮畀r.3(科D浪5拙h莱u?觊D概K@>,停离妇/>睦30c死yE戎dz 9爬a衫D5乩0蠢/
少镣 	立k李n/`X veY鹄+ ?柁謇;0;N?
瘤6?2$留虫?s"!9たzR8W?R$Zn@s堇宦@B潦_@_撂A@k固@JsЮ鸸@iNe辨@A@GA0岱@Og@@@U恋v@1锢`吒@" 衾@莲欣R?VA{死FMAT搞XVAGA蕾A开?BA幂A!WA.pA竹A┊@@"@｝@N@3S@{@H[@@О;@p?{r@[k?^@>=n@=h@@A4?A>!.@~AfA[lAfRpAAkAoSHA冤A祀@A@熘lA?}Ae?E_A*?}=A1GQA?A蘼踞/A ,<fA8^a&A$r汤UA\w@\@?3@醯阑M@O[昆]@8	@*x	复@: 逅@A坷guAr2AW46俐AO@HA:楞@宛&aAO昀龋A胴伶8@,[链mfA}绉b0垃wチF=%8!屏4Yzy:UneP,篌棱疗芾辽Myp:P=u}r-溃.k.<{寇3C雷*B~/%8独+<=N防]凉F?嘴9镣忱`形 馈凛W?<零zK困/DH1龙fX世%BH玲薄 @h /领$>7K,@岔9砍坚兰峻
IP樯9~倮&饪日懒&/欣J兰#寝s3壤\F腊B*Ydy>濠垃#pn	)=颗sQ
Z裂8DA2>K_f傈:@
>x5~芥@与p?tfc厉淋#@}Pga@d@TA砝;本AZ{N溜BA!O蜡/A烈U:@岍@烁@@>@饕Al猎i:AGc燎b1AH$C6A5b9A4F'I6@-A|~A狂A%g@'*|A}@8
B}2@U6A衤AQ?块A刘|EA(9蚶J@Du@郄BA xQR(AJ*63AnWA/|A(j^A_\AA谋AOyA$PAsA+SA=A_AR0A=AAA,AuAsAA`}A9A虫A<APA茫TA>(OAjAq%A
1AWN2A&AA备AΧ@pjA_UAdA?2Ao@#aA@召Ar撂@`A兵@A0mAkA狩@A楚@AWf@)/Ap#AA糠AAA~~AoO#
1A痤qNAD蜡sA!@`wA`xGA"_>歙@T闰@"另hJA豪`A祭43A-啦@d>g/@@a@f@Q@b@\t旖@钹肜6A永@+>49?子@?Y?"侠A&Jgwc@j酸?@烙"An8D6招@iW困AL@	F站X	s@1$(@	_[A=i=.@-憷v@轨#Vm篮蝉@M#A@j╁@(a(AX@Q壤昆[@	
`^├?t_刘@y W浪@w阑Q@J %P@3K
>*AE峥t(0夕>A刘3>@Lf7?j@cAhWO`=(.廖>P-辽c览屡S笼Q圪~6@zl\pF	TA ＠r@{爬E坷[Tx{楞衾0?涌铱%q滥"p烂@|d泪兽h3A~GM吝-坎l乐姥e纠H~1韭?!7斓
棱-*@岳鹩p+勒)	/+a+m啦1炜9├ ?Te理'@喇7@9(世=y- /YZ枯椐捞?+T醅4L喇抽@|M励@8腊'??扩b@y7QZiP\?fOoVN@>Dv@$kx@mVm]@洎±熏?pAHV@C:-?b@鲔w?BU?y空嚷?M@u-@ο=@o棵z@l#8懒MO@2D榔p静@@叙G?S@;?u:#?cV2"@n~@9QSV?PwmA%@,|b>*@s_y@6@H)>@@#=@G@(T@ォry@xi袄s@p'^~@O}峡u@6=7%?0?w里>怒? @|@1可?>|?7?>GC亟㈠晶@?W@N$ x房p?货@eI?)鸦>?E?坼@E?R?|K@(@棍?＄Э?=p>ls??陧?Yz?$>粮?"P@'@k.J垮?#@M#@?苫?E ?(@#<裤Q?@叱?	>O?毫>t娴><Y??<D?:>P?WH?w?>砘6e4=Mク=@V3@@W?n;q@    