;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               30975558-3924182233
;                                  02.08.2022 16:07:30.953
;#timezone:                        China Standard Time
;
;#code page:                       936
byte order:                        Intel
kind:                              Transfer
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    1
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          Frequency
abbreviation str:                  f
physical quantity:                 frequency
physical unit:                     Hz
;#quantity domain:                 value
absc sort:                         calc
first value:                       0
delta value:                       2
nbr of scans:                      513
distribution func:                 linear
;
channel definition:                1
name str:                          +20r/-11r
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-11r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           12
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 1930 :[Dataset]
ImpactMeasurementInfo = string ( <ImpactMeasurementInfo><Version>1</Version><SamplingRate>2048</SamplingRate><BlockSize>1024</BlockSize></ImpactMeasurementInfo> )
DOFCoordSys0 = string ( <CoordSysDescriptor Identifier="-542353156"><Version>1</Version><Name>Cylindrical 1</Name><Type>Cylindrical</Type><DirDescriptors><DirDescriptor><MeasDir><Vec>0,0,-1</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,-1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>-1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,0,1</Vec></MeasDir></DirDescriptor></DirDescriptors></CoordSysDescriptor> )
[Abscissa0]
IsControlAxis = bool ( True )
DefaultRepresentation.RangeStart = string ( Min )
DefaultRepresentation.RangeEnd = string ( Max )
DefaultRepresentation.ScaleMode = int32 ( 1 )
[Channel0]
SrcDOF = string ( +20r )
RefDOF = string ( -11r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -542353156 )
RefDOFCoordSysId = int32 ( -542353156 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.645322442054749, -0.221783399581909, 0.697347104549408, -0.219267219305038 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																							data1 4104 :P=    " =$=C,=>"&=\9X13=<V6=xG<=Osz:7=I:U3=:频:l,=];s)=";8%=2A:-)=O捍D(=(
顾Q/=c/=:6=e:N2=&b9Ea-=<;&=菠 ;;*=;:Ev,=_?:.=o:M4=5ズ:1=V:1=GI=U!n:鸯9=j);^?;=V2;<=Ｓ;r<=H:|D={s::=L5;4E=+t;&F=U;0p<=1@;FH=4虫;pyB=旆;Y.=A6<&)=h<=腙<鳌<*=P<O=hYq">Z=>v>v>p=Bp><=>胚<$>围=n>Pg=R>f=@L?Jz>?功>默&@和夸 5>hwk;缈e梢RD部凭c凯BDl骄咳0<u'H<=w堪>S峡?F?|q驴螈9@8?酾E@0p?芰?7?RG?m?>z$l?H>&)T?廊[>M?匾>
@?q=G?ネH=/L?_蚣UR?晾f.E?MEm>o>$_慕'>}蚪W>'3踅祈>[h?9.?K[疽2?zz_?m揖|?qy?	壳?Jj T<俐婵HkX$5窟噔C[峻[憧Z芽a,>孝嗫;l6>峥?>cj;??G!C?})蜡@7@肮淳!@h6@@k"@R5@Y@	l^@IR@fm?_e@:R?\T@3j>0@< 丫<a@B尘Q?o@客V@ l@槎澜@>tA@Nb<3鹄T!峡陛±GhUL<xeL溃亢fG里av:	62峤K-S>>擂?k-啦)?eyX?;擂yF@`8@A邪?!@>$(L@->@.@7W<@-@P+@?38@芷?@>$:@c>@G@J^@FFE8@d%竣-@m|@?i劳<;?r莱J?Y蹩33?儡$lGK驴!y┛fv姬脂5ilvn$k部#$|邰库(L涂］(XGzc乐ps@f5j=腊?y箅?6)肯C;@惠K@{J@瑗b@f/@?@vi?IΞ@ge?'r@(B驴@捞乇@hx[7(@!例+@ 衫qe?9涟>闳X寥KH%!辈6料?^9N]辣p<|嗽%S7?=3	阑vX3@E{A镞-X罨@-痢 A<罾X)Ame;A林JA[A☆@i@@AJ@语@P @X@S@eb@yB@m#@Z`@┡K刻被@岈?S@华=W8@忖=肯研@污蘅v筐@aj%@[坷u@袄kT@*@芰&俩块)肜gy岳AVo]`v涌e7iC$婪V挎\昕R诰忾1'/d|0f!@m'f理@>d蚪Vq0@燠_!@;V?"淇X@Gf;?
L???]?1n
?kY; ?;E?鲈N?lo?+>Z=S? a0>}J?2(旷?e ?R1-=I?烤z酒!@=]卡[.@莲@@锕=@O3@?YJ@掾倬[9@)%?祉@@18!Tz@遑<咳P@+f@O堠;?v舡康H@*i@k@B{酪:@b@晾O@SG倚?%e梨?裳	吏梁楞{v鲤蠢领7丽玲慨"杲离T屠mq?才荔7P掷陆+@F起筷呓/MQ??7Gr堪F乩;eo?=毳=jkY@^?BD?c?7慷:@=%扣究:?l`@I@qJ艨[y晶F@&越?N?0p?~4?8`l@H?せ劬_B?w?酗?O=7B?b?0$>b吩>"?|l*鼋Q虢?H>?!?8x?$co?肜<?>讵m?h:?a?刊>@4@
?a@坤雄?_z0W-@/O?@ 柏>u3@耨目9$@谍嗫＾?扮##?蠢uK@w
途a1>瘐坤P?5ダ|b?f蚶\L_]凯~O<Dt@=sm?_`李GyH眶.崩,5每!J:`V%_括y袄蝻?Q俐@(瘤W?W狸]@@@eQZ4}i-{Z@u?鼍@L^锟aTo@e @{裣@u@{@>@@@q+@1@z]@&\Aj\@钥;?;F\?至?G@z岗?@ダ3p@5fL俐&
Z/%⒗粑.?l9QgTD篮<?昊/漓涝瀑>际9恳?S`p$⒖蝽$>Aq:?^Vq<X历	/J>演纯Us@ 蒜恳T咀S?8鞠淑开MQXm @.-{?3庶A?吡Y%慨?L?E2?v)i>N?u"3~/F?d>O?6t>z?.&4@1b绞=?1S?/Ri@?u\N稷c:C@月?皱>}镲?'?尉@I>]h颗K>罹{?iA空Un控F}>`TZ;=32)g^CK\>n	?假l ?(?DY寰a4cy>{;%坷眸>>5>稔菥c)窥mX>呗5柯j?my>w`罂=+刻燧境e.>`Nj?@韭r旷>g攫>?lR?pQ渔荆	h+icZ?>~yh=VT+<_奂>#q)%:R+Ь+ <	簿匚爵s缇"(>鳊>4谕荒MO^?w@玖u'lj>~v>v{>睛>[鸦歙?\21喀KV?8_$堪r攫a>芟q>AG?1?呶>袂┚q节0?e_>2?>妻w卷]杈=^\?_p8>榕>t?m>crN<~>=玖uE>&=k[2>S?,耵究w>阵>A>_M=R64救<{糙>ю>!%=a>*>Y?s s6cm
>=楷=:?z<<j2>XJ=驯?8=7lB脊就A=ab=b<T=f澜gěj[<ah=t[=z劢J@茎<f=鹌H== bbCf=蜊罱C>a=)>(=&鲠Q(o经f>/<b冀;OX$;5笺h=P>;=热郊>o>=U=/5=2>肴==RJ=8s;T>Y?^>AX撅>el?=幸D>/>%@茎=$Lb~j<=h劲G蠼">U?i ?匡孑>$饨z<iZ>L>[浣QHb&9%,>珩o>%]+fyi?
0=龌?钚8?_&寇y＞,f>|50>*L瘳劲qFg>b}爵^w>蝉跃铛@SfR??-锩境=U=R>绾?u7{>|@;#e司k?v<[>P薪g 芯4~>P戒冀M讲伛=	(D*|_G涧4>o景('{m恐>
鸾-&?Z肪!>寰,>X饩ぞ    