;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               30975558-3695118992
;                                  02.08.2022 16:07:08.047
;#timezone:                        China Standard Time
;
;#code page:                       936
byte order:                        Intel
kind:                              Transfer
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    1
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          Frequency
abbreviation str:                  f
physical quantity:                 frequency
physical unit:                     Hz
;#quantity domain:                 value
absc sort:                         calc
first value:                       0
delta value:                       2
nbr of scans:                      513
distribution func:                 linear
;
channel definition:                1
name str:                          +20r/-9r
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-9r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           10
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 1929 :[Dataset]
ImpactMeasurementInfo = string ( <ImpactMeasurementInfo><Version>1</Version><SamplingRate>2048</SamplingRate><BlockSize>1024</BlockSize></ImpactMeasurementInfo> )
DOFCoordSys0 = string ( <CoordSysDescriptor Identifier="-542353156"><Version>1</Version><Name>Cylindrical 1</Name><Type>Cylindrical</Type><DirDescriptors><DirDescriptor><MeasDir><Vec>0,0,-1</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,-1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>-1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,0,1</Vec></MeasDir></DirDescriptor></DirDescriptors></CoordSysDescriptor> )
[Abscissa0]
IsControlAxis = bool ( True )
DefaultRepresentation.RangeStart = string ( Min )
DefaultRepresentation.RangeEnd = string ( Max )
DefaultRepresentation.ScaleMode = int32 ( 1 )
[Channel0]
SrcDOF = string ( +20r )
RefDOF = string ( -9r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -542353156 )
RefDOFCoordSysId = int32 ( -542353156 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.728056669235229, 0.0723439082503319, 0.677114903926849, 0.0788364931941032 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										data1 4104 :=    <尺=MB=换7==虎D=5\@护F=!磺{K=SO赫|I=X}:;t==}:蛤4=u;}8=:9=z6=焐<衡6=r#V?>=6O.翰==+ウ骸I=k9:DF=":I{J=(q:	H=:I=;$H=:<P=X9^T=8|8(U=|\_=<墓a=69xe=9a=u;g=S:j={h:u=5:yu=膦91|=Y;S=f: ,=};;
=半;\=; =a<!=NL<坛=0<=|z<h=z=q=>[d>3n>诂>>=5b>.%<冀>梭>1Gb?X?控o d?q>1@略U<@su.阔1/H⒗=u4狸fp"磊wOF劬s[k尽迢v=盔@>%X>i$^B>?OD6牒?r棱I@莱"@%G@h钚@@h9@像a@D?C?@%?-@c>'@材='@"'0@G扇粳I@r?CD$_@~靠@:DOH@(美嗫I槔肋Po李g镭 蹇JJ阔`-2钚京='R颈(李>)/模><[#?Q浪?%\k @(U蕾5@D`:;@7U@+a@@}T<@r@?/S@??uU<@1I>t9@P铯=麾+@&I0?@a佰F<@8勘8C@煽o@| 啦dj@fo.?死*01崩叨fT)~?C#莉 > ,i踞罂p呓F>堆阑,?I/?;"=?B栏>@Q裤o@涧@)?u@'*0@φ+@1@?- @|/?b$$@	?@?岖 @2JI@7饨`@o
<w@dn+@Z%@萱快?H5$q3?T^理 =傈\8ui慷%肟SEK罂5u芽#*伎u房sV骏Z壳(?b丫a	G窬hP8Q卡n:?>Be>x染~A>背rs>	=).^偶【=睫h饩
6>洇e>_ぞOR?>9??诃?D出?雄?kW@E?虮Q@v旰<Xy@2x?(ej@ea}%考FJyHЮp儡砾袄	0E{楞颥?lI腊鹭}焕J部6览A@m9n@(q<gU@v6=`@垄e并@S救?A7@函)?w@	?手@?良??翩?!;@??x?铹+@L>帜'@;'w[/@愿慰?-:佬"?i${慨U-Pe狸[鹂o~c>滥wO ,篮G1u77?e[??/!?&Wh=?胤g伦?Qc?o离,@W6菘O@>j?Pc@. @@~@轩J@	<B@?6@浯?C@羼>Q@%?@~Q?モ@{Z=@C枯@r|棵{9@kたp,?p*犍?鞍:/?d辣豹?O+X>$蜡2H堪z靠q@OFo开@苛Yg"a私F讠DN=\A精{>n3荆O> 蘧苓5>鲆}>莩ri?:>\?丫7?.(咳?}窟贶>缚a>&I筐?c?*+>部船vVp:"e扣~T强痪m,E开;娇>\$9No酒)eタ6空杩#汽^q炭/%竟$^?~梨>>?u郇W? ">/,
@HY侩&'@p
I@A >犏?7=&?ㄘ?忤?军>5?`???%>T?g>E?X?"?淫?8?&l?}=,*?H>M?x><>>韩=|}>f>w;>`>S 缃=┚ v>2墅>*壕烯>>2?O=n2?#>VV?b<%;?=>柴?`~>O?Id?f>>-?9-?>舁>]6>ǎ>~>$(?w'>T 会>}2>wjg>1尽c3=|踞栓=V4>娇吭e悼*>况V?='?Wf=赝?'挚f1?D寒4@Ly?	?"R?@>>	[@|y劬i-@J+@[8@_@M%?@钧HE@?UE%@$6#)?"K@@?h@＾冷;@Fk	y@Stn2	@R$n@A^@ih@馘?k@|?骼@$#葵@"|I丽隗@崂7@哙\呖肱掷_>琳垦滥拶F婚7R芯QF敛O抢m观ye;q=B怯T6>`z9蜃uM睦U^├)K壤ZS@了5>骛离k@o郎X@7z厉1M@膺揪	>H?J@?3)@~2?n?V|?zq?扛?@b)?tfQ?,?d?B?R&?4tm;;dL昃w=囔V块7看刖K斓.1锌
'恐Gtb1"篮)7}3Y永>
 "滥,yOz[祭o=_-fW垃-@$咳@i焕3J?8td1w卓kZ@敞.s?R
@L?莩@}~诨@S?q@7@澜篥?.IA@@G?^>A纽@5(AArT@@?	;@诈@仕@@<J@恕=$@W@'K.@5@{\@*@Z\砍A)C楞蚬@⒗(@SB?聊@?1J:@aXJ历@`N@A@4@(だ@谖?Pw"励垃世L>	赓u/"@` >fo[?2=全n:G=9例UT杳肯@犊spyO^?*aw纯q感5慨肯_晨Io榫.=跗 蝽=薰[记=>师>A藉P>>Q>>7?W?? 筋4?g=1??f詈>#>B?s?%b]?玖Zg?-悍>
l?=r(?B={啪~ ]途I嗤??~"	?B>g夸IZ?'QR@泳菌?e妇al#*?<[蚓c菘(莩 P筷申k悫口<颗 CNJt7.kx淇l站过翱$炕瘾><?BT'_纠BI鞅窟f=?'?a?[矿芫wPY?qk婪{>>#E>6猫&%xq3境k鼐H?W躁$Z!l>锟>览4方$tKa<疗瓤咭j士1犊9=#U@芡?-?ゾ2k芸?瘠.?S部7?@hU?节L@U?技士U*>Id?k =论?e=杈-J?=mN逶?1)>\?Nw>
?>隳?劲?60?"
?g[=蔷j>N?v?:E?F0骶)|5>嚏>a?J
>O">>)3?4s?f?鳌e箭纸 u芫QD?oO 咯N+?O2>s眷!(?ud*=C('J亢	倬I;	蹉<1拘J>)N颛p景杰K担?A?12=u[ -M?!s:咯s>.s_?	R士>@]?Ｋ?    