;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               30975559-391245226
;                                  02.08.2022 16:08:47.156
;#timezone:                        China Standard Time
;
;#code page:                       936
byte order:                        Intel
kind:                              Transfer
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    1
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          Frequency
abbreviation str:                  f
physical quantity:                 frequency
physical unit:                     Hz
;#quantity domain:                 value
absc sort:                         calc
first value:                       0
delta value:                       2
nbr of scans:                      513
distribution func:                 linear
;
channel definition:                1
name str:                          +20r/-19r
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-19r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           20
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 1932 :[Dataset]
ImpactMeasurementInfo = string ( <ImpactMeasurementInfo><Version>1</Version><SamplingRate>2048</SamplingRate><BlockSize>1024</BlockSize></ImpactMeasurementInfo> )
DOFCoordSys0 = string ( <CoordSysDescriptor Identifier="-542353156"><Version>1</Version><Name>Cylindrical 1</Name><Type>Cylindrical</Type><DirDescriptors><DirDescriptor><MeasDir><Vec>0,0,-1</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,-1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>-1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,0,1</Vec></MeasDir></DirDescriptor></DirDescriptors></CoordSysDescriptor> )
[Abscissa0]
IsControlAxis = bool ( True )
DefaultRepresentation.RangeStart = string ( Min )
DefaultRepresentation.RangeEnd = string ( Max )
DefaultRepresentation.ScaleMode = int32 ( 1 )
[Channel0]
SrcDOF = string ( +20r )
RefDOF = string ( -19r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -542353156 )
RefDOFCoordSysId = int32 ( -542353156 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( -0.0914679989218712, 0.663058817386627, -0.0735085606575012, 0.739312529563904 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						data1 4104 :醅    B槛窘R解 +;$7vw;K浆l;T5p;镩江`:0窦r凸z<良Pf.B烩j9拽B或; P1[<@唬c<3纷壶$=j"3.=P[{l=D8换:=虎M=XcC=e坞="昊以>奏$>4a#1>08D>RY蓟]>Sqx>{减>驭d>蕹>
辑喙>辜ㄎ>ZW杓裸>ね降>祜#s
?6斤?3解&?@MU今8?mx:K?b.Za?$欹c~?Ql艚0^?=+举瘠?2聚T?2灸r?H烤>?激静?B示|+@0#@ QD=@r专EV@F_,V@隔e黎,@cgf寇#欣61馈fS╋1W--?{Z=_就<:1>9炕O?pN咳反?@@恃库E@L谰@卫'棱依[ML梨)郎菘W炜榷a？;fH;炕KD~决N可m>f棵S?u柯J?\乜p@酸6?蜱崩$炜掷-^r勒老Q坤)
丽u(阑翱%U2杩"n
y`^f}Wy块[=?r	量愆?鲤瓤?,傈?坷L^廊u?kTｑ. 烂部>}>}炜e洇L1o棵WU/窟镜R科i=j驴F>,D	G
 ?Xnu棵l<!离D!H>姥bY莉9卓h2犁qB	谰v励i孔@涂J亏A亢9揩vw？磕钥rvP1俊:李寇g溃览),棱k莉C2励
挚8溴.-窥惕&趴录勘塄抗昝u龈慷⒖1呖敞Db芸L>考
站3利壳D5Ye@*x栗z	婪克I"BM0理/%口]礼PV;[抗F\&UF狼Vx尽\⑽=qo离臼r
U>nP廓g>H"=疮??:	@应W@栗4?E唳栏W?V刘#7@量赖lg愧`烈{3R 联3GyZf掷磷$衫劂纠I粒Y槔溶嗬g临:
f随厉豪F肜8.恋诶bj0绒阔(L{5	$0扩)&i?G:7p4 糜啦:V揽`抢取*\2[8>L6龙?6v昀:&{俩"	窿栲
e江Vb`箍7岭?(脸35	>1\5?>&陵@S<呃h酷n?~屠**Lφ娇QmH[f7邻<m2九Q>%菱礅bG榴FC硫/Y[G!u4@^@X Aア琉衾@|独/@ 估KO@{U/@Jダ<蟆@$=@魇侠ㄛ@9评赣?WaE隶N@篥C\?F@0@!?6lSAAj2@(Tc@樟`w@b8岳L@铀5@恳s?A佬@*dAK拙瘊A@|嚎绣?湃:o?[IWm63@X\H:Dj架厉w?k)AY!-X`@岭<@>jAO嚷扣6&A/B@BAn@i@>v豆@^$s@[
@XC|@tH>+@vc?e?U@
聂跨5Y@k励s?谇d?Kz怖帕@窭+#@h饫u.@t眭@@EO_@?@`	$@臀?w@e&>c@B>r%>@剖砭8@h8@>VPN栗>8<⒗4z祭N?Sl督k_?菥题 Ay*@朗?"+i?+#?4@;锢@{k勒]@9T驴哓@EMc@^@屠ZE@e?6h@J7?@M@'AA]@I@菜⒖U@|l>@?Ug>@N>肟_@"@i@揩2@B?г娇T?I@^@B>s@?_S>f_@?-F?s>弓?勐"@9?*\?A??re3c?o>}SM>2*快昝矛6H`款:EHv话X乜*[筐V钥w坷_X?饯09*峥[丝[)倏S'?0UZ|?欣ltG漓<R=鼗e$k拂^ 勒}崂XlIM谰?8拎AMITtAfA涂*u@3鹊篮@&*噍@U?,Ae[依鹾]DPO@:9!H>>嗬寥m@daY>@J隼_0#AH瓶V阑T锢A@獠昀祝 50A岭	@uoA@W @锨IHUx)(A0c@豕@里@砷A
@iA!w?dU@]>A!道}*A#m?u@克h@(e@W@!L?$x@Q\YA@U@5<RA~q@@@吝>r>&Ｊ@v&Avc@@S>f"A6A\JA程兰簏@@@A(@x芯@"|>块*@By@	o@瘊K?4@tA=@Z@fX@`,@4@@ykD篮	=A郄Ю沥w@Zz@@赔_A@E@Q@~@E6@谏?鐾@Yb@}Ao>@J@I+?!?o>	?桉@!n?@ X棵?zm@k@y?dJ@W?NR@x3?r@=2@o@]@?8?@bx吭M@v?Ⅱ(@}
7n@,8?0?oy烤N@A[1骺u#?@kYp?P可''A}[肋@@s/)@%Wk@Dk探┆姥虬看JbB~t@抄"@|@_忱oJ*@堪?>Mc?[@狴?z@  ?@k#?'*@4@N*圜奴@K%@镀?@n@怊@*&sW@
$栏,?
4@?%@.Am<@.*x释@0FA@;>巛@况@]E@$?:'@FAl铱玟@Q+A因O"@p@4<涝?F0Ac*@T@K@@o3@5{=e镥@#@q@宇@|A/aK/@7@|@AEG@瘟@U@SAm抨@A{@/O2@lU@3>>K乐4m@5IJ@蜂?Dp!g@x@F3/雷A?橙?4@W?V颗e@>坎礼n览z@~ZP?ezq@.驹.冷?帝?澍@X@镜@',@h>z科尉E@zr@营>?K@$卷?_@q@/T@ @X_@0j/@%}木 R@O#?2>wH昆$玖郎t?7?Z棵W@颅V4@蝥1@P\?vb0PV世xB@cr@Y@蚴仁?铹\@Sa@{	@EU@=v@玢泳<@崂"[@}<@?@x娥?@qDB@囤?穴?N@GF@J	?R@8'|褛@纱"?/;>QX@p?-@v捐p趴	6@	8'@U7?:楷s?I+??Zr?2^@5?q\缚肋l@G!@@E]tB    