;
; Copyright 1999 HEAD acoustics GmbH, Germany
;
; HEAD acoustics datafile format
;
version:                           4
release:                           6
;
;#date of recording:               30975558-4082049743
;                                  02.08.2022 16:07:46.740
;#timezone:                        China Standard Time
;
;#code page:                       936
byte order:                        Intel
kind:                              Transfer
;#moniker:                         
start of data:                     65536
nbr of abscissa:                   1
nbr of channel:                    1
;#nbr of subchannel:               0
nbr of extra fields:               0
;
; Data organisation
idx order:                         1
ch order:                          1
data org:                          a1b1 a2b2
channel attributes:                private
scan mode:                         simultaneous
;
abscissa definition:               1
name str:                          Frequency
abbreviation str:                  f
physical quantity:                 frequency
physical unit:                     Hz
;#quantity domain:                 value
absc sort:                         calc
first value:                       0
delta value:                       2
nbr of scans:                      513
distribution func:                 linear
;
channel definition:                1
name str:                          +20r/-13r
abbreviation str:                  +2
;#ext abbreviation str:            +20r/-13r
title str:                         
;#moniker:                         Analysis.Decoded
physical channel nbr:              0
;#group:                           14
physical quantity:                 accelerance
physical unit:                     m/(s^2*N)
;#quantity domain:                 field
delta ap K f:                      0
delta ap corrected:                Yes
;#dB reference:                    1
quantisation func:                 linear
composition:                       sample
implementation type:               COMPLEX_FLOAT32
graph style:                       curve
;
; extra fields
;
; comment
comment 1929 :[Dataset]
ImpactMeasurementInfo = string ( <ImpactMeasurementInfo><Version>1</Version><SamplingRate>2048</SamplingRate><BlockSize>1024</BlockSize></ImpactMeasurementInfo> )
DOFCoordSys0 = string ( <CoordSysDescriptor Identifier="-542353156"><Version>1</Version><Name>Cylindrical 1</Name><Type>Cylindrical</Type><DirDescriptors><DirDescriptor><MeasDir><Vec>0,0,-1</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,-1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>-1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>1,0,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,1,0</Vec></MeasDir></DirDescriptor><DirDescriptor><MeasDir><Vec>0,0,1</Vec></MeasDir></DirDescriptor></DirDescriptors></CoordSysDescriptor> )
[Abscissa0]
IsControlAxis = bool ( True )
DefaultRepresentation.RangeStart = string ( Min )
DefaultRepresentation.RangeEnd = string ( Max )
DefaultRepresentation.ScaleMode = int32 ( 1 )
[Channel0]
SrcDOF = string ( +20r )
RefDOF = string ( -13r )
DOFRelation = string ( Slash )
SrcName = string ( 新建点 )
RefName = string ( 新建点 )
SrcDOFCoordSysId = int32 ( -542353156 )
RefDOFCoordSysId = int32 ( -542353156 )
SrcDOFSensorRotation = string ( 0.0355896130204201, 0.75764662027359, 0.017807824537158, 0.651450574398041 )
RefDOFSensorRotation = string ( 0.65703421831131, -0.301875799894333, 0.562673032283783, -0.400719404220581 )
ImpactMeasurementChannelInfo = string ( <ImpactMeasurementChannelInfo><Version>1</Version><ExcitationWindowOn>false</ExcitationWindowOn><ResponseWindowOn>false</ResponseWindowOn><ExcitationWindowWidth>0.25</ExcitationWindowWidth><ResponseWindowDecayStartPoint>0.0498046875</ResponseWindowDecayStartPoint><ResponseWindowDBDecay>10</ResponseWindowDBDecay><AverageStrokes>3</AverageStrokes>RangeOfTrust<RangeOfTrust><Range Version="1" Minimum="20" Maximum="500" /></RangeOfTrust></ImpactMeasurementChannelInfo> )
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								data1 4104 :q密<    摞换gl=枧<>圾<o祸 <!U5<N*=坠LO<:y<'s6;C<0<;"黑<B	;p<i:H<$费<O掷<⒀缀率<?:l<ri露<N:<j&;<穗罡<0+H;]v<':Uh<r=;c< :TG<C逗<:t<n;苹;9rO1p:$;YQ鸦|;aJ虎l;PMcu蓝;螵 斡;翻屑%<KE<13r[<RcvU<R解<螳<粢=狙*=0 l=J@t=EA
(C?>u=%V痉=x	>テ鼐HtO>骏さ>{32(?rC9_?肺憔淳?S>Vp@?蜂@@?△?>TF?哙{>^屋?=?1?=.S@凤倬(@eBJ@箍;x@\L牢@艳4Oぶ肋I-@&l&部C捆3筷,.辆l*'萁,(戋;i3K:>KV3?,x]?4@]{Ge肜@6?o@绲N@沾Y@p7@k?疹@v?i扶?4?*?轮>U羌?_>a? >P&?^^">?|U=gQ?E!=郏?c>?恰>?!>?痹亟6??莴芥(?`=?R$?k戮<?a缇	 @Q况!@$e4@靥昕2N@hE4cV@I诏啦-扛m %r爬郅廓姥pP辣j科g@C`]P坷vL(hudg栏Y,?2W>珧s{o>"zm狸?#sVT@Jgk@e6酪@d`斛@
 $@拨@/@{a@@+A@x^@?x4@+m?,@?佣)@
?@7b@ED	4'@Hr>l@n经1@вZO?q=晨?zc竣f?C?:1:?f{Q?	跨&?_垮*?Jd?甙?q部い?ㄋ晨O|?n?mQ柯>kP=GP$smAEZQWJm部.盂"V莉K芽e%咖憧m镟c 痉蹩>o勋款?パ钥鼓?;yB?s.?Y@?瓦Q@`#@h?[;@骛<咎 @E究*4@供!琅?"[1劳n?8rv??Bu黎c?J李毳?S1<姥?ij冷侪喀(だK&g	蠢#<f`^bB^]o岳j永?Fo昀跆梁"[)岭ORO?!链?K困c@>b@YY帘A{*g!9A?4AilJ'A?IpA哆B@z)Al@<_A&A @CAL<@x&AL@$
A摇@CAU;%S@1?e"AJ
A颂*LA)鸳卡 Ab7vAc<A78淅AT┛@cK量f?8t&撂t-镒-咯9豪_@y]?vk$道m	'美9`g赖|aAf<]i>`$kD>L峨=*`?DV狼m栏W儡u?嬴睦_a６括N廊狼Ba诶v;!蓝f劳_?1隼翱+w)@@揉愧?G衾~吏ok诶_}?7理[o@垠>K@Sf@h@!;xVLu7@`2稷@菘A!Ak	A}o?f"&AhA灌"@s@3?/@v@1GA历Um@;@R@g`r :@	3@H?9+S@铢Э`?Nダx榴46老xA]@>呃菁@lz强艨哭/'?iP璃?;d防*y#蜍愧9?V衫?|世l(p<F66!`淇fQ腊 馈P涂豢9u酪)"s娇Ji缚e娇Β匡士] 篮:课E=浠饫>.Ib蔌?M6u;RY筷z┵4{靠 趴s扛E侥?±朗4F理@]悼sE+x暇7?@W	R?Q晨H? D"@Q荔M?`犊9I?K?骺t="bp缈?/g诰S?d来2?蹩T_L?]?H?认?l5控8@m:Um">c64?>?8@思?d]:鲸泪A?( @?bI堪@M?z@0B@>C@|?揖i@y@Z&>镗?嵇w?
P@sU<S@嗑fTv?21=s@+缚K)@w@iG?翕;I?夙独wy?F 烈>;蓝cb谰罂y{T^乐=FfK"J?@w?8T捆ktki?胯/@x-;ZJ@w\O?腚;ベ@2M婪)厘>棰)@张M?@@浈=g*?+W@XU@[?K@窑@铯`戒?鼻@; #??史v@汆タ|"@-a?;+磊?Gy\?|v?~)?[9矩-=E@/?>魉?$揪>u?>`C@?.?井?俅?鳙?K[?6A@3?J?Sl
@仁(?寰@/"士D@*?/?M/@@W@*@赏b应>解?XM?|?\婪|v?G吏"?Hr>G>@,傀@K?Qw@r|@浠*?D7at! 坤杩<?
/J@M?A!@#差?qrTZ@ge昕>@	腊G O卓5咀y坤u@凑}c69\9赆客N馈\?]4@b@竺r可"(崖OS钥~3肪4烤)?H?:>f渊堪>u酷
2>,绢X?	t9?:4?刀-u&啪5?G款?Q~暇	=C>6?&M俊p7?MU>X>>/帅眶鞯>z>Ai?>J蹲>>e<[_?01G憔>"J>宵醇o/J>V>( =i>:C8d钭=d控>=悛(?N耙V]zs9p]<t?5=)$扛缟> C>WId6>b9j>r=,肌月E徂>|h<?嘏k>骶p.跨w军>^DAF=E!="(?翱@E' +>堋?>[	=->t跃<Q毒‖BN%ｌ觉.鹃‘> <&/客8XK$>础玖嘟0=课H>&@]跎AhS宽叩>H8!抗?7;空G开G?.俱2?:@ > 56艟E>7？5s葵i蒋?豢5)T境+z?"罹o脬?|韭扰?虍> qK迨m	娆>游揪?>vx~苎孔	?(2C咀-$礁A?N框=?=z?R>>?	抠动0>?}(?Zh'?-矫0}> 淑>nln~ #_?8=>菥肭>>|s:?mF款-?[>Q#>xz>H私6=>[>	pQ娟烤>>rJ$'>v>_u1舰瞎?^菹>B<斫!8>a>{就@890</>平>12>'q=豺Z境c#@<ne`臼	>Has>,">哺径J【.懿-汲析谨)>!?>{rz=
>%揪a=镥.>2.    